\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_films}{Films}} }{\pageref{class_films}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_groupe}{Groupe}} }{\pageref{class_groupe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_image}{Image}} }{\pageref{class_image}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_input_buffer}{Input\+Buffer}} }{\pageref{struct_input_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_multimedia}{Multimedia}} }{\pageref{class_multimedia}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_server_socket}{Server\+Socket}} }{\pageref{class_server_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket}{Socket}} }{\pageref{class_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket_buffer}{Socket\+Buffer}} }{\pageref{class_socket_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket_cnx}{Socket\+Cnx}} \\*Connection with a given client. Each \doxylink{class_socket_cnx}{Socket\+Cnx} uses a different thread }{\pageref{class_socket_cnx}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table}{Table}} }{\pageref{class_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_c_p_server}{TCPServer}} }{\pageref{class_t_c_p_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_video}{Video}} }{\pageref{class_video}}{}
\end{DoxyCompactList}
