\doxysection{Video Class Reference}
\hypertarget{class_video}{}\label{class_video}\index{Video@{Video}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_video_ab6e3abd52171ab351248d032957cdbde}\label{class_video_ab6e3abd52171ab351248d032957cdbde} 
{\bfseries Video} (string nom, string fichier, int duree)
\item 
\Hypertarget{class_video_a3a53f4b3b9101ff8870581721bbf86bf}\label{class_video_a3a53f4b3b9101ff8870581721bbf86bf} 
int {\bfseries get\+Duree} () const
\item 
\Hypertarget{class_video_ae31494e802de0c8d44470b06bce1fce9}\label{class_video_ae31494e802de0c8d44470b06bce1fce9} 
void {\bfseries set\+Duree} (int duree)
\item 
void \mbox{\hyperlink{class_video_a1b264ad3de7584cf24933861d2b6ecdb}{affichage}} (std\+::ostream \&s) const override
\item 
void \mbox{\hyperlink{class_video_abef3a97522b97878657ccc1eabd0af48}{jouer}} () const override
\item 
string \mbox{\hyperlink{class_video_ac29129c173fb98306ce618e537a08637}{get\+Class\+Name}} () const override
\item 
void \mbox{\hyperlink{class_video_a7980771fd5791985898847648e4914a4}{write}} (ostream \&os) const override
\item 
void \mbox{\hyperlink{class_video_a7924be4e8399631fc6f3c6ad65717e79}{read}} (istream \&is) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_multimedia}{Multimedia}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Multimedia} (string nom, string fichier)
\item 
string {\bfseries get\+Nom} () const
\item 
string {\bfseries get\+Fichier} () const
\item 
void {\bfseries set\+Nom} (string)
\item 
void {\bfseries set\+Fichier} (string)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_video_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_video_a1b264ad3de7584cf24933861d2b6ecdb}\index{Video@{Video}!affichage@{affichage}}
\index{affichage@{affichage}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily \label{class_video_a1b264ad3de7584cf24933861d2b6ecdb} 
void Video\+::affichage (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{s}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_video_ac29129c173fb98306ce618e537a08637}\index{Video@{Video}!getClassName@{getClassName}}
\index{getClassName@{getClassName}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{getClassName()}{getClassName()}}
{\footnotesize\ttfamily \label{class_video_ac29129c173fb98306ce618e537a08637} 
string Video\+::get\+Class\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_video_abef3a97522b97878657ccc1eabd0af48}\index{Video@{Video}!jouer@{jouer}}
\index{jouer@{jouer}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{jouer()}{jouer()}}
{\footnotesize\ttfamily \label{class_video_abef3a97522b97878657ccc1eabd0af48} 
void Video\+::jouer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_video_a7924be4e8399631fc6f3c6ad65717e79}\index{Video@{Video}!read@{read}}
\index{read@{read}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily \label{class_video_a7924be4e8399631fc6f3c6ad65717e79} 
void Video\+::read (\begin{DoxyParamCaption}\item[{istream \&}]{is}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_video_a7980771fd5791985898847648e4914a4}\index{Video@{Video}!write@{write}}
\index{write@{write}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily \label{class_video_a7980771fd5791985898847648e4914a4} 
void Video\+::write (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/video.\+h\end{DoxyCompactItemize}
