\doxysection{Image Class Reference}
\hypertarget{class_image}{}\label{class_image}\index{Image@{Image}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_image_a5aae325c60b6d0247f831fcd6838f0d5}\label{class_image_a5aae325c60b6d0247f831fcd6838f0d5} 
{\bfseries Image} (string nom, string fichier, float altitude, float longitude)
\item 
\Hypertarget{class_image_a9f4c763b51898f1feef0fc69946fe3eb}\label{class_image_a9f4c763b51898f1feef0fc69946fe3eb} 
float {\bfseries get\+Altitude} () const
\item 
\Hypertarget{class_image_ac2ddd989bb9f94886c438c343f0f6217}\label{class_image_ac2ddd989bb9f94886c438c343f0f6217} 
float {\bfseries get\+Longitude} () const
\item 
\Hypertarget{class_image_a4752e506feb7ffad490b9b17602517a5}\label{class_image_a4752e506feb7ffad490b9b17602517a5} 
void {\bfseries set\+Altitude} (float altitude)
\item 
\Hypertarget{class_image_ad2791b03d991b893368e71fd7b766d0e}\label{class_image_ad2791b03d991b893368e71fd7b766d0e} 
void {\bfseries set\+Longitude} (float longitude)
\item 
void \mbox{\hyperlink{class_image_a6d205e4331b4d3c5eea5aef138f71371}{affichage}} (std\+::ostream \&) const override
\item 
void \mbox{\hyperlink{class_image_a0f4ad3435aa93078820555e23eaa2ba8}{jouer}} () const override
\item 
string \mbox{\hyperlink{class_image_ac55231a715021d7a6e0913402f1cbb32}{get\+Class\+Name}} () const override
\item 
void \mbox{\hyperlink{class_image_a561ae8eeaedcdaf0a684e6eb4e3819f5}{write}} (ostream \&os) const override
\item 
void \mbox{\hyperlink{class_image_a160d4f601d1e7fd7110e65451403908d}{read}} (istream \&is) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_multimedia}{Multimedia}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Multimedia} (string nom, string fichier)
\item 
string {\bfseries get\+Nom} () const
\item 
string {\bfseries get\+Fichier} () const
\item 
void {\bfseries set\+Nom} (string)
\item 
void {\bfseries set\+Fichier} (string)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_image_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_image_a6d205e4331b4d3c5eea5aef138f71371}\index{Image@{Image}!affichage@{affichage}}
\index{affichage@{affichage}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily \label{class_image_a6d205e4331b4d3c5eea5aef138f71371} 
void Image\+::affichage (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{s}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_image_ac55231a715021d7a6e0913402f1cbb32}\index{Image@{Image}!getClassName@{getClassName}}
\index{getClassName@{getClassName}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{getClassName()}{getClassName()}}
{\footnotesize\ttfamily \label{class_image_ac55231a715021d7a6e0913402f1cbb32} 
string Image\+::get\+Class\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_image_a0f4ad3435aa93078820555e23eaa2ba8}\index{Image@{Image}!jouer@{jouer}}
\index{jouer@{jouer}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{jouer()}{jouer()}}
{\footnotesize\ttfamily \label{class_image_a0f4ad3435aa93078820555e23eaa2ba8} 
void Image\+::jouer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_image_a160d4f601d1e7fd7110e65451403908d}\index{Image@{Image}!read@{read}}
\index{read@{read}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily \label{class_image_a160d4f601d1e7fd7110e65451403908d} 
void Image\+::read (\begin{DoxyParamCaption}\item[{istream \&}]{is}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_image_a561ae8eeaedcdaf0a684e6eb4e3819f5}\index{Image@{Image}!write@{write}}
\index{write@{write}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily \label{class_image_a561ae8eeaedcdaf0a684e6eb4e3819f5} 
void Image\+::write (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/image.\+h\end{DoxyCompactItemize}
