\doxysection{Table Class Reference}
\hypertarget{class_table}{}\label{class_table}\index{Table@{Table}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_table_a4c48d0ad1afaa3635412b61d3d8952c6}\label{class_table_a4c48d0ad1afaa3635412b61d3d8952c6} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_image}{Image}} $>$ {\bfseries creer\+Image} (string nom, string nom\+\_\+fichier, double latitude, double longitude)
\item 
\Hypertarget{class_table_a4d93efc1ef038a224d601f2783c23f1d}\label{class_table_a4d93efc1ef038a224d601f2783c23f1d} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_video}{Video}} $>$ {\bfseries creer\+Video} (string nom, string nom\+\_\+fichier, int duree)
\item 
\Hypertarget{class_table_a3728a93a0fe679712e439a55248f034e}\label{class_table_a3728a93a0fe679712e439a55248f034e} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_films}{Films}} $>$ {\bfseries creer\+Film} (string nom, string nom\+\_\+fichier, int duree, int \texorpdfstring{$\ast$}{*}chapitre, int nbchap)
\item 
\Hypertarget{class_table_a779d91f39b81b5a1a5281146aabfb0ef}\label{class_table_a779d91f39b81b5a1a5281146aabfb0ef} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_groupe}{Groupe}} $>$ {\bfseries creer\+Groupe} (string nom)
\item 
\Hypertarget{class_table_a2c2d557427f160ac94f1726272c31da5}\label{class_table_a2c2d557427f160ac94f1726272c31da5} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_multimedia}{Multimedia}} $>$ {\bfseries rechercher\+Objet} (const string nom)
\item 
\Hypertarget{class_table_a675f90c73f5559cb16d6513aeb547f40}\label{class_table_a675f90c73f5559cb16d6513aeb547f40} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_groupe}{Groupe}} $>$ {\bfseries rechercher\+Groupe} (const string nom)
\item 
\Hypertarget{class_table_ae64cca196182922eff4321c8637ed306}\label{class_table_ae64cca196182922eff4321c8637ed306} 
void {\bfseries affichage} (ostream \&cout, const string nom)
\item 
\Hypertarget{class_table_a0b15f701f0875d5095e6174be95ece0f}\label{class_table_a0b15f701f0875d5095e6174be95ece0f} 
void {\bfseries Jouer} (const string nom)
\item 
\Hypertarget{class_table_a25af60f3d33c98186c3a88f748823a41}\label{class_table_a25af60f3d33c98186c3a88f748823a41} 
void {\bfseries supprimer\+Objet} (const string nom)
\item 
\Hypertarget{class_table_a9f31ce9675fce0c579e7c54c0090b689}\label{class_table_a9f31ce9675fce0c579e7c54c0090b689} 
void {\bfseries supprimer\+Groupe} (const string nom)
\item 
\Hypertarget{class_table_a1d5c29d31feaf91a14104d0afebadf29}\label{class_table_a1d5c29d31feaf91a14104d0afebadf29} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_multimedia}{Multimedia}} $>$ {\bfseries createfrom\+Class\+Name} (const string \&classname)
\item 
\Hypertarget{class_table_abd936f777729ae849af8dd71b81fee04}\label{class_table_abd936f777729ae849af8dd71b81fee04} 
void {\bfseries save} (const string \&filename) const
\item 
\Hypertarget{class_table_a586281316fc722889bd8697ee061e7fc}\label{class_table_a586281316fc722889bd8697ee061e7fc} 
void {\bfseries load} (const string \&filename)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/table.\+h\end{DoxyCompactItemize}
