\doxysection{Films Class Reference}
\hypertarget{class_films}{}\label{class_films}\index{Films@{Films}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_films_a6263dd4cd06bc7f7a58bee0a0dea650f}\label{class_films_a6263dd4cd06bc7f7a58bee0a0dea650f} 
{\bfseries Films} (string nom, string fichier, int duree, int \texorpdfstring{$\ast$}{*}tableau, int taille)
\item 
\Hypertarget{class_films_a64a789fa799b13a8b0e35cfafdf2c061}\label{class_films_a64a789fa799b13a8b0e35cfafdf2c061} 
{\bfseries Films} (const \mbox{\hyperlink{class_films}{Films}} \&autre)
\item 
\Hypertarget{class_films_aa657604f36c36ad8b9162ca09b9e655e}\label{class_films_aa657604f36c36ad8b9162ca09b9e655e} 
\mbox{\hyperlink{class_films}{Films}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_films}{Films}} \&other)
\item 
\Hypertarget{class_films_ae5bae18596c369b149459a4de41eed24}\label{class_films_ae5bae18596c369b149459a4de41eed24} 
void {\bfseries set\+Tableau} (const int \texorpdfstring{$\ast$}{*}Tableau, int taille)
\item 
\Hypertarget{class_films_a2f6bcdee8cd9fdb8d6ad5981c7642be1}\label{class_films_a2f6bcdee8cd9fdb8d6ad5981c7642be1} 
const int \texorpdfstring{$\ast$}{*} {\bfseries get\+Tableau} () const
\item 
\Hypertarget{class_films_a491c963e3849555dc4da9aa4c50fdf12}\label{class_films_a491c963e3849555dc4da9aa4c50fdf12} 
int {\bfseries get\+Taille} () const
\item 
\Hypertarget{class_films_a922d6b404f6462d744e669775ceacca2}\label{class_films_a922d6b404f6462d744e669775ceacca2} 
void {\bfseries affichage} (ostream \&s) const override
\item 
string \mbox{\hyperlink{class_films_af874aa091575ae615feb443341f42cc4}{get\+Class\+Name}} () const override
\item 
void \mbox{\hyperlink{class_films_ab027df2eb12a5cae41f893b43318ac19}{write}} (ostream \&os) const override
\item 
void \mbox{\hyperlink{class_films_a4f1c0c6db16d1c7f4c160138362d2320}{read}} (istream \&is) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_video}{Video}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Video} (string nom, string fichier, int duree)
\item 
int {\bfseries get\+Duree} () const
\item 
void {\bfseries set\+Duree} (int duree)
\item 
void \mbox{\hyperlink{class_video_a1b264ad3de7584cf24933861d2b6ecdb}{affichage}} (std\+::ostream \&s) const override
\item 
void \mbox{\hyperlink{class_video_abef3a97522b97878657ccc1eabd0af48}{jouer}} () const override
\item 
string \mbox{\hyperlink{class_video_ac29129c173fb98306ce618e537a08637}{get\+Class\+Name}} () const override
\item 
void \mbox{\hyperlink{class_video_a7980771fd5791985898847648e4914a4}{write}} (ostream \&os) const override
\item 
void \mbox{\hyperlink{class_video_a7924be4e8399631fc6f3c6ad65717e79}{read}} (istream \&is) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_multimedia}{Multimedia}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Multimedia} (string nom, string fichier)
\item 
string {\bfseries get\+Nom} () const
\item 
string {\bfseries get\+Fichier} () const
\item 
void {\bfseries set\+Nom} (string)
\item 
void {\bfseries set\+Fichier} (string)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_films_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_films_af874aa091575ae615feb443341f42cc4}\index{Films@{Films}!getClassName@{getClassName}}
\index{getClassName@{getClassName}!Films@{Films}}
\doxysubsubsection{\texorpdfstring{getClassName()}{getClassName()}}
{\footnotesize\ttfamily \label{class_films_af874aa091575ae615feb443341f42cc4} 
string Films\+::get\+Class\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_films_a4f1c0c6db16d1c7f4c160138362d2320}\index{Films@{Films}!read@{read}}
\index{read@{read}!Films@{Films}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily \label{class_films_a4f1c0c6db16d1c7f4c160138362d2320} 
void Films\+::read (\begin{DoxyParamCaption}\item[{istream \&}]{is}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.

\Hypertarget{class_films_ab027df2eb12a5cae41f893b43318ac19}\index{Films@{Films}!write@{write}}
\index{write@{write}!Films@{Films}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily \label{class_films_ab027df2eb12a5cae41f893b43318ac19} 
void Films\+::write (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_multimedia}{Multimedia}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/films.\+h\end{DoxyCompactItemize}
