\doxysection{Multimedia Class Reference}
\hypertarget{class_multimedia}{}\label{class_multimedia}\index{Multimedia@{Multimedia}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_multimedia_ae3a53e08011fc70a87c73ec6dd566b89}\label{class_multimedia_ae3a53e08011fc70a87c73ec6dd566b89} 
{\bfseries Multimedia} (string nom, string fichier)
\item 
\Hypertarget{class_multimedia_a8f25330477116bc336c2f11ef08649ed}\label{class_multimedia_a8f25330477116bc336c2f11ef08649ed} 
string {\bfseries get\+Nom} () const
\item 
\Hypertarget{class_multimedia_aef84d25acdeaa44a98d59d84df3466e3}\label{class_multimedia_aef84d25acdeaa44a98d59d84df3466e3} 
string {\bfseries get\+Fichier} () const
\item 
\Hypertarget{class_multimedia_a7bfec24bd90594b9a566d8bd0a8cb50a}\label{class_multimedia_a7bfec24bd90594b9a566d8bd0a8cb50a} 
void {\bfseries set\+Nom} (string)
\item 
\Hypertarget{class_multimedia_abafce57ff954e4bcfd0d2d1200547cae}\label{class_multimedia_abafce57ff954e4bcfd0d2d1200547cae} 
void {\bfseries set\+Fichier} (string)
\item 
\Hypertarget{class_multimedia_a3d8865d57cba5ae2e22e60930a30a6bf}\label{class_multimedia_a3d8865d57cba5ae2e22e60930a30a6bf} 
virtual void {\bfseries affichage} (std\+::ostream \&s) const
\item 
\Hypertarget{class_multimedia_af8e041ff12c7439019a491a4fc863110}\label{class_multimedia_af8e041ff12c7439019a491a4fc863110} 
virtual void {\bfseries jouer} () const =0
\item 
\Hypertarget{class_multimedia_ac2f62a91417e9987063db067554294b1}\label{class_multimedia_ac2f62a91417e9987063db067554294b1} 
virtual string {\bfseries get\+Class\+Name} () const
\item 
\Hypertarget{class_multimedia_a29aa9c0e135aff2ab8c77fbd873c12a7}\label{class_multimedia_a29aa9c0e135aff2ab8c77fbd873c12a7} 
virtual void {\bfseries write} (ostream \&os) const
\item 
\Hypertarget{class_multimedia_afe9427fcef8985a42d2facc8b814c5eb}\label{class_multimedia_afe9427fcef8985a42d2facc8b814c5eb} 
virtual void {\bfseries read} (istream \&is)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/multimedia.\+h\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/multimedia.\+cpp\end{DoxyCompactItemize}
