\doxysection{Groupe Class Reference}
\hypertarget{class_groupe}{}\label{class_groupe}\index{Groupe@{Groupe}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_groupe_abdd7cca0b52d7ed8c61b3a86950a5a2b}\label{class_groupe_abdd7cca0b52d7ed8c61b3a86950a5a2b} 
{\bfseries Groupe} (const string \&nom)
\item 
\Hypertarget{class_groupe_a1a94abee366fe07965ec3c77ca448b24}\label{class_groupe_a1a94abee366fe07965ec3c77ca448b24} 
string {\bfseries getnom} () const
\item 
\Hypertarget{class_groupe_a407501fec094d191cf31dc965a880f10}\label{class_groupe_a407501fec094d191cf31dc965a880f10} 
void {\bfseries affichage} (ostream \&s) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/groupe.\+h\end{DoxyCompactItemize}
