\doxysection{films.\+h}
\hypertarget{films_8h_source}{}\label{films_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/films.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/films.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FILMS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FILMS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}video.h"{}}}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }Films\ :\ \textcolor{keyword}{public}\ Video\{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ \ *\ tableau\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ taille\ =\ 0;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ Films();}
\DoxyCodeLine{00016\ \ \ \ \ Films(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{int}\ duree,\ \textcolor{keywordtype}{int}\ *\ tableau,\ \textcolor{keywordtype}{int}\ taille)\ ;}
\DoxyCodeLine{00017\ \ \ \ \ Films\ (\textcolor{keyword}{const}\ Films\&\ autre);\ \textcolor{comment}{//\ constructeur\ de\ copie}}
\DoxyCodeLine{00018\ \ \ \ \ Films\&\ operator=(\textcolor{keyword}{const}\ Films\&\ other);\ \textcolor{comment}{//operateur\ d'affectation}}
\DoxyCodeLine{00019\ \ \ \ \ \string~Films();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ setTableau\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ *\ Tableau,\ \textcolor{keywordtype}{int}\ taille);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ *\ getTableau\ ()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ getTaille\ ()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ affichage(ostream\ \&\ s)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{string}\ getClassName()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ write(ostream\&\ os)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ read(istream\&\ is)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ Films::Films()\ :\ \mbox{\hyperlink{class_video}{Video}}()\ \{\}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ Films::Films(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{int}\ duree,\textcolor{keywordtype}{int}\ *\ tableau,\ \textcolor{keywordtype}{int}\ taille)\ :\ \mbox{\hyperlink{class_video}{Video}}\ (nom,\ fichier,\ duree)\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordflow}{if}\ (taille\ >\ 0\ \&\&\ tableau\ !=\ \textcolor{keyword}{nullptr})\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>tableau\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[taille];}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>taille\ =\ taille;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ taille;\ i++)\ this-\/>tableau[i]\ =\ tableau[i];}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ Films::Films(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_films}{Films}}\&\ autre)}
\DoxyCodeLine{00041\ \ \ \ \ :\ \mbox{\hyperlink{class_video}{Video}}(autre),\ taille(autre.taille)\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordflow}{if}\ (taille\ >\ 0\ \&\&\ autre.tableau\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ tableau\ =\ new\ int[taille];}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ for\ (int\ i\ =\ 0;\ i\ <\ taille;\ ++i)}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ tableau[i]\ =\ autre.tableau[i];}
\DoxyCodeLine{00046\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ tableau\ =\ nullptr;}
\DoxyCodeLine{00048\ \ \ \ \ \}}
\DoxyCodeLine{00049\ \}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \mbox{\hyperlink{class_films}{Films}}\&\ Films::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_films}{Films}}\&\ other)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ Video::operator=(other);\ \textcolor{comment}{//\ appel\ de\ l’opérateur\ d’affectation\ de\ la\ classe\ de\ base}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ tableau;}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ taille\ =\ other.taille;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (taille\ >\ 0\ \&\&\ other.tableau\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ tableau\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[taille];}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ taille;\ ++i)}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tableau[i]\ =\ other.tableau[i];}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ tableau\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00067\ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ Films::\string~Films()\{}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{delete}[]\ tableau;}
\DoxyCodeLine{00072\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Film\ detruit"{}}<<endl;}
\DoxyCodeLine{00073\ \}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{keywordtype}{void}\ Films::setTableau(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}*\ tableau,\ \textcolor{keywordtype}{int}\ taille)\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>tableau\ !=\ \textcolor{keyword}{nullptr})\{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ this-\/>tableau;}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordflow}{if}\ (taille\ >\ 0\ \&\&\ tableau\ !=\ \textcolor{keyword}{nullptr})\{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>tableau\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[taille];}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>taille\ =\ taille;}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ taille;\ i++)\ this-\/>tableau[i]\ =\ tableau[i];}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ this-\/>tableau\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ this-\/>taille\ =\ 0;}
\DoxyCodeLine{00087\ \ \ \ \ \}}
\DoxyCodeLine{00088\ \}}
\DoxyCodeLine{00089\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ *\ Films::getTableau()\textcolor{keyword}{const\ }\{}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>tableau;}
\DoxyCodeLine{00091\ \}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{keywordtype}{int}\ Films::getTaille()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>taille;}
\DoxyCodeLine{00095\ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \textcolor{keywordtype}{void}\ Films::affichage(ostream\ \&\ s)\textcolor{keyword}{const}\{}
\DoxyCodeLine{00098\ \ \ \ \ Multimedia::affichage(s);}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getTaille()\ ;\ i++)\{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Chapitre\ numéro:\ "{}}\ <<\ i\ <<\ \textcolor{stringliteral}{"{}\ et\ de\ durée:\ "{}}\ <<\ getTableau()[i]\ <<\ endl;}
\DoxyCodeLine{00101\ \ \ \ \ \}}
\DoxyCodeLine{00102\ \}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \textcolor{keywordtype}{string}\ Films::getClassName()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Film"{}};}
\DoxyCodeLine{00106\ \}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{keywordtype}{void}\ Films::write(ostream\&\ os)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00109\ \ \ \ \ Video::write(os);}
\DoxyCodeLine{00110\ \ \ \ \ os<<\textcolor{stringliteral}{"{}nombre\ de\ chapitres:\ "{}}<<taille;}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<taille;\ i++)\{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ os<<endl<<\textcolor{stringliteral}{"{}chapitre\ numero:\ "{}}<<i+1<<\textcolor{stringliteral}{"{},\ duree\ du\ chapitre:\ "{}}<<(getTableau())[i];}
\DoxyCodeLine{00114\ \ \ \ \ \}}
\DoxyCodeLine{00115\ \}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \textcolor{keywordtype}{void}\ Films::read(istream\&\ is)\{}
\DoxyCodeLine{00118\ \ \ \ \ Video::read(is);}
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordtype}{string}\ t;}
\DoxyCodeLine{00120\ \ \ \ \ getline(is,\ t);}
\DoxyCodeLine{00121\ \ \ \ \ taille\ =\ stod(t);}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keyword}{delete}[]\ tableau;}
\DoxyCodeLine{00124\ \ \ \ \ tableau\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[taille];}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<taille;\ i++)\{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ is>>tableau[i];}
\DoxyCodeLine{00127\ \ \ \ \ \}}
\DoxyCodeLine{00128\ \}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FILMS\_H}}

\end{DoxyCode}
