\doxysection{groupe.\+h}
\hypertarget{groupe_8h_source}{}\label{groupe_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/groupe.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/groupe.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GROUPE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GROUPE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include<list>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include"{}multimedia.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include<memory>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }Groupe\ :\ \textcolor{keyword}{public}\ list<shared\_ptr<Multimedia>>}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{string}\ nom\{\};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ Groupe();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ Groupe(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ nom)\{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ this-\/>nom\ =\ nom;}
\DoxyCodeLine{00019\ \ \ \ \ \}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{string}\ getnom()\textcolor{keyword}{\ const}\{\ \textcolor{keywordflow}{return}\ nom;\}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ affichage(ostream\&\ s)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ s<<\textcolor{stringliteral}{"{}Nom\ du\ Groupe:\ "{}}<<nom;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ it\ =\ this-\/>begin();\ it\ !=\ this-\/>end();\ it++)\{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ (*it)-\/>affichage(s);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \string~Groupe()\{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Groupe\ detruit!"{}}<<endl;}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ GROUPE\_H}}

\end{DoxyCode}
