\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Input\+Buffer }{\pageref{struct_input_buffer}}{}
\item list\begin{DoxyCompactList}
\item \contentsline{section}{Groupe }{\pageref{class_groupe}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Multimedia }{\pageref{class_multimedia}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Image }{\pageref{class_image}}{}
\item \contentsline{section}{Video }{\pageref{class_video}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Films }{\pageref{class_films}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Server\+Socket }{\pageref{class_server_socket}}{}
\item \contentsline{section}{Socket }{\pageref{class_socket}}{}
\item \contentsline{section}{Socket\+Buffer }{\pageref{class_socket_buffer}}{}
\item \contentsline{section}{Socket\+Cnx }{\pageref{class_socket_cnx}}{}
\item \contentsline{section}{Table }{\pageref{class_table}}{}
\item \contentsline{section}{TCPServer }{\pageref{class_t_c_p_server}}{}
\end{DoxyCompactList}
