\doxysection{image.\+h}
\hypertarget{image_8h_source}{}\label{image_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/image.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/image.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ IMAGE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ IMAGE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}multimedia.h"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }Image\ :\ \textcolor{keyword}{public}\ Multimedia\{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{float}\ altitude\ =\ 0;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{float}\ longitude\ =\ 0;}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ Image();}
\DoxyCodeLine{00015\ \ \ \ \ Image(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{float}\ altitude,\ \textcolor{keywordtype}{float}\ longitude);}
\DoxyCodeLine{00016\ \ \ \ \ \string~Image();}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{float}\ getAltitude()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{float}\ getLongitude()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ setAltitude\ (\textcolor{keywordtype}{float}\ altitude);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ setLongitude\ (\textcolor{keywordtype}{float}\ longitude);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ affichage\ (std::ostream\ \&)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ jouer\ ()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{string}\ getClassName()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ write(ostream\&\ os)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ read(istream\&\ is)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ Image::Image()\ :\ \mbox{\hyperlink{class_multimedia}{Multimedia}}()\ \{\}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ Image::\string~Image()\{}
\DoxyCodeLine{00031\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Image\ detruite"{}}<<endl;}
\DoxyCodeLine{00032\ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ Image::Image(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{float}\ altitude,\ \textcolor{keywordtype}{float}\ longitude)\ :\ \mbox{\hyperlink{class_multimedia}{Multimedia}}(nom,\ fichier)}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ this-\/>altitude\ =\ altitude;}
\DoxyCodeLine{00037\ \ \ \ \ this-\/>longitude\ =\ longitude;}
\DoxyCodeLine{00038\ \}}
\DoxyCodeLine{00039\ \textcolor{keywordtype}{float}\ Image::getAltitude()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>altitude;}
\DoxyCodeLine{00041\ \}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{float}\ Image::getLongitude()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>longitude;}
\DoxyCodeLine{00045\ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ Image::setAltitude(\textcolor{keywordtype}{float}\ altitude)\{}
\DoxyCodeLine{00048\ \ \ \ \ this-\/>altitude\ =\ altitude;}
\DoxyCodeLine{00049\ \}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ Image::setLongitude(\textcolor{keywordtype}{float}\ longitude)\{}
\DoxyCodeLine{00052\ \ \ \ \ this-\/>longitude\ =\ longitude;}
\DoxyCodeLine{00053\ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ Image::affichage(std::ostream\ \&s)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00056\ \ \ \ \ Multimedia::affichage(s);}
\DoxyCodeLine{00057\ \ \ \ \ cout\ <<\ Image::getAltitude()\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ Image::getLongitude()\ <<\ endl;}
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ Image::jouer()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{string}\ cmd\ =\ \textcolor{stringliteral}{"{}mpv\ "{}}\ +\ getFichier()\ +\ \textcolor{stringliteral}{"{}\ \&"{}};}
\DoxyCodeLine{00062\ \ \ \ \ system(cmd.data());}
\DoxyCodeLine{00063\ \}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{keywordtype}{string}\ Image::getClassName()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Image"{}};}
\DoxyCodeLine{00067\ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ Image::write(ostream\&\ os)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00070\ \ \ \ \ Multimedia::write(os);}
\DoxyCodeLine{00071\ \ \ \ \ os<<altitude<<endl<<longitude<<endl;}
\DoxyCodeLine{00072\ \}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keywordtype}{void}\ Image::read(istream\&\ is)\{}
\DoxyCodeLine{00075\ \ \ \ \ Multimedia::read(is);}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{string}\ lat;}
\DoxyCodeLine{00077\ \ \ \ \ getline(is,\ lat);}
\DoxyCodeLine{00078\ \ \ \ \ altitude\ =\ stod(lat);}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{string}\ longi;}
\DoxyCodeLine{00080\ \ \ \ \ getline(is,\ longi);}
\DoxyCodeLine{00081\ \ \ \ \ altitude\ =\ stod(longi);}
\DoxyCodeLine{00082\ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ IMAGE\_H}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }

\end{DoxyCode}
