\doxysection{multimedia.\+h}
\hypertarget{multimedia_8h_source}{}\label{multimedia_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/multimedia.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/multimedia.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MULTIMEDIA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MULTIMEDIA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }Multimedia\{}
\DoxyCodeLine{00011\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{string}\ nom;}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{string}\ fichier;}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ Multimedia();}
\DoxyCodeLine{00016\ \ \ \ \ Multimedia(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier);}
\DoxyCodeLine{00017\ \ \ \ \ \string~Multimedia();}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{string}\ getNom()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{string}\ getFichier()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ setNom\ (\textcolor{keywordtype}{string});}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ setFichier\ (\textcolor{keywordtype}{string});}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ affichage\ (std::ostream\ \&\ s)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ jouer()\ \textcolor{keyword}{const}\ =0;\ \ \ \ \ \ \ \ \textcolor{comment}{//cette\ methode\ est\ de\ type\ virtuel\ et\ elle\ est\ declarée\ virtuelle}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ getClassName()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ write(ostream\&\ os)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ read(istream\&\ is);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MULTIMEDIA\_H}}

\end{DoxyCode}
