\doxysection{Input\+Buffer Struct Reference}
\hypertarget{struct_input_buffer}{}\label{struct_input_buffer}\index{InputBuffer@{InputBuffer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_input_buffer_a9409ec8e4581caa99dcac1af963349b5}\label{struct_input_buffer_a9409ec8e4581caa99dcac1af963349b5} 
{\bfseries Input\+Buffer} (size\+\_\+t size)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_input_buffer_aee7a717b6cf023deabe9910410e6cfb6}\label{struct_input_buffer_aee7a717b6cf023deabe9910410e6cfb6} 
char \texorpdfstring{$\ast$}{*} {\bfseries buffer}
\item 
\Hypertarget{struct_input_buffer_a2f05121c4fb8571845cc22d083c6da46}\label{struct_input_buffer_a2f05121c4fb8571845cc22d083c6da46} 
char \texorpdfstring{$\ast$}{*} {\bfseries begin}
\item 
\Hypertarget{struct_input_buffer_a52ba71c71b9b955b8369fc5217e3c4b6}\label{struct_input_buffer_a52ba71c71b9b955b8369fc5217e3c4b6} 
char \texorpdfstring{$\ast$}{*} {\bfseries end}
\item 
\Hypertarget{struct_input_buffer_ad94b06e792363709c990e9aa78c500ec}\label{struct_input_buffer_ad94b06e792363709c990e9aa78c500ec} 
SOCKSIZE {\bfseries remaining}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/\+One\+Drive/\+Documents/\+UNIVERSITY/\+Jacques\+\_\+\+Telecom\+Paris/\+CRENAUX D/\+Paradigmes de Programmation/\+Mkhael\+\_\+\+\_\+\+Jacques/cpp/ccsocket.\+cpp\end{DoxyCompactItemize}
