\doxysection{table.\+h}
\hypertarget{table_8h_source}{}\label{table_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/table.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/table.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TABLE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TABLE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}multimedia.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}image.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}video.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}films.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}groupe.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }Table}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{using\ }objptr\ =\ shared\_ptr<Multimedia>;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{using\ }grpptr\ =\ shared\_ptr<Groupe>;}
\DoxyCodeLine{00024\ \ \ \ \ map\ <string,\ objptr>\ objets;}
\DoxyCodeLine{00025\ \ \ \ \ map\ <string,\ grpptr>\ groupes;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ Table()\{\};}
\DoxyCodeLine{00029\ \ \ \ \ \string~Table()\{\};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ shared\_ptr<Image>\ creerImage(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ nom\_fichier,\ \textcolor{keywordtype}{double}\ latitude,\ \textcolor{keywordtype}{double}\ longitude)\{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ p\ =\ make\_shared<Image>(nom,\ nom\_fichier,\ latitude,\ longitude);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(objets.find(nom)\ !=\ objets.end())\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}erreur\ :\ objet\ déjà\ créé\ "{}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ objets[nom]\ =\ p;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ p;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ shared\_ptr<Video>\ creerVideo(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ nom\_fichier,\ \textcolor{keywordtype}{int}\ duree)\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ v\ =\ make\_shared<Video>(nom,\ nom\_fichier,\ duree);}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(objets.find(nom)\ !=\ objets.end())\{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}erreur\ :\ objet\ déjà\ créé\ "{}};}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ objets[nom]\ =\ v;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ v;}
\DoxyCodeLine{00049\ \ \ \ \ \}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ shared\_ptr<Films>\ creerFilm(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ nom\_fichier,\ \textcolor{keywordtype}{int}\ duree,\ \textcolor{keywordtype}{int}*\ chapitre,\ \textcolor{keywordtype}{int}\ nbchap)\{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ f\ =\ make\_shared<Films>(nom,\ nom\_fichier,\ duree,\ chapitre,\ nbchap);}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(objets.find(nom)\ !=\ objets.end())\{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}erreur\ :\ objet\ déjà\ créé\ "{}};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ objets[nom]\ =\ f;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ f;}
\DoxyCodeLine{00059\ \ \ \ \ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ shared\_ptr<Groupe>\ creerGroupe(\textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ g\ =\ make\_shared<Groupe>(nom);}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(groupes.find(nom)\ !=\ groupes.end())\{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}erreur\ :\ groupe\ déjà\ créé\ "{}};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ groupes[nom]\ =\ g;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ g;}
\DoxyCodeLine{00069\ \ \ \ \ \}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ shared\_ptr<Multimedia>\ rechercherObjet(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ objets.find(nom);}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ objets.end())\{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ it-\/>second;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00076\ \ \ \ \ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ shared\_ptr<Groupe>\ rechercherGroupe(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ groupes.find(nom);}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ groupes.end())\{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ it-\/>second;}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ affichage(ostream\&\ cout,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ objets.find(nom);}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ objets.end())\{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}\(\backslash\)n\ proprietes\ de\ l'objet:\ \(\backslash\)n"{}};}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ it-\/>second-\/>affichage(cout);}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it2\ =\ groupes.find(nom);}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it2\ !=\ groupes.end())\{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}\(\backslash\)nproprietes\ du\ groupe:\ \(\backslash\)n"{}};}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ it2-\/>second-\/>affichage(cout);}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}\(\backslash\)naucun\ groupe\ a\ le\ nom:\ "{}}<<nom<<endl;}
\DoxyCodeLine{00100\ \ \ \ \ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ Jouer(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ objets.find(nom);}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ objets.end())\{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ it-\/>second-\/>jouer();}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)naucun\ multimedia\ a\ le\ nom:\ "{}}\ <<\ nom\ <<\ endl;}
\DoxyCodeLine{00109\ \ \ \ \ \}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{void}\ supprimerObjet(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ objets.find(nom);}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ objets.end())\{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ objets.erase(it);}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nObjet:\ "{}}\ <<\ nom\ <<\ \textcolor{stringliteral}{"{}\ à\ été\ supprimé\(\backslash\)n"{}};}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}objet\ n'existe\ pas\ "{}};}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00119\ \ \ \ \ \}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{void}\ supprimerGroupe(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ nom)\{}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ groupes.find(nom);}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ groupes.end())\{}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ groupes.erase(it);}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}\(\backslash\)nGroupe:\ "{}}<<nom<<\textcolor{stringliteral}{"{}\ à\ été\ supprimé\(\backslash\)n"{}};}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}groupe\ n'existe\ pas\ "{}};}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \ \ \}}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ shared\_ptr<Multimedia>\ createfromClassName(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ classname)\{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(classname\ ==\ \textcolor{stringliteral}{"{}Photo"{}})\{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ make\_shared<Image>();}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(classname\ ==\ \textcolor{stringliteral}{"{}Video"{}})\{}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ make\_shared<Video>();}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(classname\ ==\ \textcolor{stringliteral}{"{}Films"{}})\{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ make\_shared<Films>();}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00139\ \ \ \ \ \}}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{void}\ save(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ ofstream\ file(filename);}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!file)\{}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}fichier\ ne\ peut\ pas\ etre\ ouvert:\ "{}}<<filename<<endl;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\&\ it:\ objets)\{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ it.second-\/>write(file);}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{00152\ \ \ \ \ \}}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{void}\ load(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename)\{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ ifstream\ file(filename);}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!file)\{}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}fichier\ ne\ peut\ pas\ etre\ ouvert\ pour\ la\ lecture\ de:\ "{}}<<filename<<endl;}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(\textcolor{keyword}{true})\{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ classname;}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!getline(file,\ classname))\{\ \textcolor{comment}{//getline\ appeler\ dans\ tous\ cas!!!}}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ \textcolor{comment}{//fin\ du\ fichier,\ on\ ne\ peut\ plus\ ecrire}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ obj\ =\ createfromClassName(classname);}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!obj)\{}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}classe\ inconnue:\ "{}}<<classname<<endl;}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ obj-\/>read(file);}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ objets[obj-\/>getNom()]\ =\ obj;}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{00177\ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \};}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TABLE\_H}}

\end{DoxyCode}
