\doxysection{video.\+h}
\hypertarget{video_8h_source}{}\label{video_8h_source}\index{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/video.h@{C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques\_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael\_\_Jacques/cpp/video.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VIDEO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VIDEO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}multimedia.h"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }Video\ :\ \textcolor{keyword}{public}\ Multimedia\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{int}\ duree\ =\ 0;}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ Video();}
\DoxyCodeLine{00013\ \ \ \ \ Video(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{int}\ duree);}
\DoxyCodeLine{00014\ \ \ \ \ \string~Video();}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ getDuree()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ setDuree(\textcolor{keywordtype}{int}\ duree);}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ affichage\ (std::ostream\ \&\ s)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ jouer()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{string}\ getClassName()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ write(ostream\&\ os)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ read(istream\&\ is)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ Video::Video()\ :\ \mbox{\hyperlink{class_multimedia}{Multimedia}}()\{\}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ Video::\string~Video()\{}
\DoxyCodeLine{00027\ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Video\ detruite"{}}<<endl;}
\DoxyCodeLine{00028\ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ Video::Video(\textcolor{keywordtype}{string}\ nom,\ \textcolor{keywordtype}{string}\ fichier,\ \textcolor{keywordtype}{int}\ duree)\ :\ \mbox{\hyperlink{class_multimedia}{Multimedia}}(nom,\ fichier)\{}
\DoxyCodeLine{00031\ \ \ \ \ this-\/>duree\ =\ duree;}
\DoxyCodeLine{00032\ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keywordtype}{int}\ Video::getDuree()\textcolor{keyword}{const}\{}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>duree;}
\DoxyCodeLine{00036\ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{void}\ Video::setDuree(\textcolor{keywordtype}{int}\ duree)\{}
\DoxyCodeLine{00039\ \ \ \ \ this-\/>duree\ =\ duree;}
\DoxyCodeLine{00040\ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{void}\ Video::affichage(ostream\ \&\ s)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00043\ \ \ \ \ Multimedia::affichage(s);}
\DoxyCodeLine{00044\ \ \ \ \ cout\ <<\ Video::getDuree()\ <<\ endl;}
\DoxyCodeLine{00045\ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ Video::jouer()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{string}\ cmd\ =\ \textcolor{stringliteral}{"{}mpv\ "{}}\ +\ getFichier()\ +\ \textcolor{stringliteral}{"{}\ \&"{}};}
\DoxyCodeLine{00049\ \ \ \ \ system(cmd.data());}
\DoxyCodeLine{00050\ \}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{string}\ Video::getClassName()\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Video"{}};}
\DoxyCodeLine{00054\ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ Video::write(ostream\&\ os)\textcolor{keyword}{\ const}\{}
\DoxyCodeLine{00057\ \ \ \ \ Multimedia::write(os);}
\DoxyCodeLine{00058\ \ \ \ \ os<<duree<<endl;}
\DoxyCodeLine{00059\ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{keywordtype}{void}\ Video::read(istream\&\ is)\{}
\DoxyCodeLine{00062\ \ \ \ \ Multimedia::read(is);}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{string}\ durr;}
\DoxyCodeLine{00064\ \ \ \ \ getline(is,\ durr);}
\DoxyCodeLine{00065\ \ \ \ \ duree\ =\ stoi(durr);}
\DoxyCodeLine{00066\ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VIDEO\_H}}

\end{DoxyCode}
