<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/ccsocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('ccsocket_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ccsocket.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  ccsocket: C++ Classes for TCP/IP and UDP Datagram INET Sockets.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  (c) Eric Lecolinet 2016/2020 - https://www.telecom-paris.fr/~elc</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  - Socket: TCP/IP or UDP/Datagram IPv4 socket</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  - ServerSocket: TCP/IP Socket Server</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//  - SocketBuffer: preserves record boundaries when exchanging data</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   between TCP/IP sockets.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ccuty_ccsocket</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ccuty_ccsocket 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define SOCKSIZE int</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define SOCKDATA char</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define SOCKET int</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define SOCKADDR struct sockaddr</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SOCKADDR_IN struct sockaddr_in</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define INVALID_SOCKET -1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define SOCKSIZE ssize_t</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define SOCKDATA void</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ignore SIGPIPES when possible</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#if defined(MSG_NOSIGNAL)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#  define NO_SIGPIPE_(flags) (flags | MSG_NOSIGNAL)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#  define NO_SIGPIPE_(flags) (flags)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_socket.html">   46</a></span><span class="keyword">class </span><a class="code hl_function" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">   52</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Errors</a> { Failed = -1, InvalidSocket = -2, UnknownHost = -3 };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a1a662407744738aa56d1ccb6d7be26eb">startup</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanup();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_function" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keywordtype">int</span> type = SOCK_STREAM);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_function" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keywordtype">int</span> type, SOCKET sockfd);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_function" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">connect</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">bind</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_socket.html#acdffcdd08c888132e95da022e0710b1d">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#acdffcdd08c888132e95da022e0710b1d">bind</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#aef06605c6725958004116983f1a2051f">close</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_socket.html#af82b21921f44a5c210f8aaedc26ca1c3">   92</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_socket.html#af82b21921f44a5c210f8aaedc26ca1c3">isClosed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sockfd_ == INVALID_SOCKET; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_socket.html#a1f3bad4217fea24f81d39f57406a0ec8">   95</a></span>  SOCKET <a class="code hl_function" href="class_socket.html#a1f3bad4217fea24f81d39f57406a0ec8">descriptor</a>() { <span class="keywordflow">return</span> sockfd_; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a417b47af24de10184192de00d9112589">shutdownInput</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">shutdownOutput</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_socket.html#aadd260f15afadf0c31fa3dcf88d0ea49">  108</a></span>  SOCKSIZE <a class="code hl_function" href="class_socket.html#aadd260f15afadf0c31fa3dcf88d0ea49">send</a>(<span class="keyword">const</span> SOCKDATA* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    return ::send(sockfd_, buf, len, NO_SIGPIPE_(flags));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_socket.html#a01b463d51433a10658854446bde71c40">  117</a></span>  SOCKSIZE <a class="code hl_function" href="class_socket.html#a01b463d51433a10658854446bde71c40">receive</a>(SOCKDATA* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    return ::recv(sockfd_, buf, len, flags);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(_WIN64)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_socket.html#aef5c4ba848f475f117b89bac531ac150">  124</a></span>  SOCKSIZE <a class="code hl_function" href="class_socket.html#aef5c4ba848f475f117b89bac531ac150">sendTo</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                  SOCKADDR <span class="keyword">const</span>* to, socklen_t addrlen) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    return ::sendto(sockfd_, buf, len, NO_SIGPIPE_(flags), to, addrlen);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_socket.html#aa19f1c03af97458c042880c6be638151">  130</a></span>  SOCKSIZE <a class="code hl_function" href="class_socket.html#aa19f1c03af97458c042880c6be638151">receiveFrom</a>(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                       SOCKADDR* from, socklen_t* addrlen) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    return ::recvfrom(sockfd_, buf, len, flags, from, addrlen);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">setSendBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">setSoLinger</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span> linger);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_socket.html#a53a0a6980058ce02034033b05f6ca389">  154</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a53a0a6980058ce02034033b05f6ca389">getReceiveBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_socket.html#a440e7ee9303d454df0c51fe6125cd2af">  157</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_socket.html#a440e7ee9303d454df0c51fe6125cd2af">getReuseAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_socket.html#acb2d3979ff562c2ffd60b12a1b4c9897">  160</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#acb2d3979ff562c2ffd60b12a1b4c9897">getSendBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_socket.html#ae3545855771edf076843e2e07fa7d3cd">  163</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_socket.html#ae3545855771edf076843e2e07fa7d3cd">getSoLinger</a>(<span class="keywordtype">int</span>&amp; linger) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_socket.html#a38b17de459b22ab45db16e538b963c49">  166</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_socket.html#a38b17de459b22ab45db16e538b963c49">getSoTimeout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_socket.html#a2539928ed0829df5070384f907ea48f7">  169</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_socket.html#a2539928ed0829df5070384f907ea48f7">getTcpNoDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">friend</span> <span class="keyword">class </span>ServerSocket;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="comment">// Initializes a local INET4 address, returns 0 on success, -1 otherwise.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordtype">int</span> setLocalAddress(SOCKADDR_IN&amp; addr, <span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">// Initializes a remote INET4 address, returns 0 on success, -1 otherwise.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordtype">int</span> setAddress(SOCKADDR_IN&amp; addr, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  SOCKET sockfd_{};</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_function" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_socket.html">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_class" href="class_socket.html">Socket</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_socket.html">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <a class="code hl_class" href="class_socket.html">Socket</a>&amp; operator=(<a class="code hl_class" href="class_socket.html">Socket</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="};">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_server_socket.html">  192</a></span><span class="keyword">class </span><a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a> {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">~ServerSocket</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <a class="code hl_class" href="class_socket.html">Socket</a>* <a class="code hl_function" href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">accept</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">bind</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> backlog = 50);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">close</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_server_socket.html#aa1c00353c8f50697c8a4a8882e520286">  212</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_server_socket.html#aa1c00353c8f50697c8a4a8882e520286">isClosed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sockfd_ == INVALID_SOCKET; }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_server_socket.html#a42fb2ded476612b5f23c46abb74db9c2">  215</a></span>  SOCKET <a class="code hl_function" href="class_server_socket.html#a42fb2ded476612b5f23c46abb74db9c2">descriptor</a>() { <span class="keywordflow">return</span> sockfd_; }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(_WIN64)</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keywordtype">int</span>  <a class="code hl_function" href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <a class="code hl_class" href="class_socket.html">Socket</a>* createSocket(SOCKET);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  SOCKET sockfd_{};  <span class="comment">// listening socket.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>&amp; operator=(<a class="code hl_function" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>};</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span></div>
<div class="foldopen" id="foldopen00276" data-start="{" data-end="};">
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="class_socket_buffer.html">  276</a></span><span class="keyword">class </span><a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a> {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>(<a class="code hl_class" href="class_socket.html">Socket</a>*, <span class="keywordtype">size_t</span> inputSize = 8192, <span class="keywordtype">size_t</span> ouputSize = 8192);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>(<a class="code hl_class" href="class_socket.html">Socket</a>&amp;, <span class="keywordtype">size_t</span> inputSize = 8192, <span class="keywordtype">size_t</span> ouputSize = 8192);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">~SocketBuffer</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  SOCKSIZE <a class="code hl_function" href="class_socket_buffer.html#afa3a2f239eb56c2e4fd4fa465f7fb54d">readLine</a>(std::string&amp; message);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  SOCKSIZE <a class="code hl_function" href="class_socket_buffer.html#a96ba6ada0c8b57eacff2aa2e4e34c282">writeLine</a>(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  SOCKSIZE <a class="code hl_function" href="class_socket_buffer.html#ae8a72a818dfb3a0986dc72a2e0ca5a87">read</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  SOCKSIZE <a class="code hl_function" href="class_socket_buffer.html#ad5a49e3f1f44e735eb15d1896eebf7b3">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="class_socket_buffer.html#ace5301cb9f4b36153759d72cfc7e7969">  320</a></span>  <a class="code hl_class" href="class_socket.html">Socket</a>* <a class="code hl_function" href="class_socket_buffer.html#ace5301cb9f4b36153759d72cfc7e7969">socket</a>() { <span class="keywordflow">return</span> sock_; }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_buffer.html#aca9ca0b2defa3b9e08bbbe6abafe3f16">setReadSeparator</a>(<span class="keywordtype">int</span> separ);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keywordtype">int</span> readSeparator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> insep_; }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="comment">// @}</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket_buffer.html#a165d87f2460de769fb09d84a46a793a4">setWriteSeparator</a>(<span class="keywordtype">int</span> separ);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <span class="keywordtype">int</span> writeSeparator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> outsep_; }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="comment">// @}</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>&amp; operator=(<a class="code hl_function" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="keywordtype">bool</span> retrieveLine(std::string&amp; str, SOCKSIZE received);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keywordtype">size_t</span> insize_{}, outsize_{};</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keywordtype">int</span> insep_{}, outsep_{};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  Socket* sock_{};</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keyword">struct </span>InputBuffer* in_{};</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>};</div>
</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_server_socket_html_a2b3098589541243241ca25495155186c"><div class="ttname"><a href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket::ServerSocket</a></div><div class="ttdeci">ServerSocket()</div><div class="ttdoc">Creates a listening socket that waits for connection requests by TCP/IP clients.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:197</div></div>
<div class="ttc" id="aclass_server_socket_html_a3eac6d5571bb092622d328dbda2de2cf"><div class="ttname"><a href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">ServerSocket::close</a></div><div class="ttdeci">int close()</div><div class="ttdoc">Closes the socket.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:234</div></div>
<div class="ttc" id="aclass_server_socket_html_a42fb2ded476612b5f23c46abb74db9c2"><div class="ttname"><a href="class_server_socket.html#a42fb2ded476612b5f23c46abb74db9c2">ServerSocket::descriptor</a></div><div class="ttdeci">SOCKET descriptor()</div><div class="ttdoc">Returns the descriptor of the socket.</div><div class="ttdef"><b>Definition</b> ccsocket.h:215</div></div>
<div class="ttc" id="aclass_server_socket_html_a9e5e1ee852ba26156c757a0086b780fe"><div class="ttname"><a href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">ServerSocket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Turns on/off TCP coalescence (useful in some cases to avoid delays).</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:285</div></div>
<div class="ttc" id="aclass_server_socket_html_aa1c00353c8f50697c8a4a8882e520286"><div class="ttname"><a href="class_server_socket.html#aa1c00353c8f50697c8a4a8882e520286">ServerSocket::isClosed</a></div><div class="ttdeci">bool isClosed() const</div><div class="ttdoc">Returns true if the socket was closed.</div><div class="ttdef"><b>Definition</b> ccsocket.h:212</div></div>
<div class="ttc" id="aclass_server_socket_html_ab34154bc6114c638ae02f5e018121099"><div class="ttname"><a href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">ServerSocket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Sets the SO_RCVBUF option to the specified value.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:266</div></div>
<div class="ttc" id="aclass_server_socket_html_accc3d56d42aa50a5f3c920cf0b26959b"><div class="ttname"><a href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">ServerSocket::accept</a></div><div class="ttdeci">Socket * accept()</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:249</div></div>
<div class="ttc" id="aclass_server_socket_html_ad5281fe6c005bca007a9a758bd612481"><div class="ttname"><a href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">ServerSocket::bind</a></div><div class="ttdeci">int bind(int port, int backlog=50)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:211</div></div>
<div class="ttc" id="aclass_server_socket_html_ae60d7cc31ad535e5d3cac42e38b8ec98"><div class="ttname"><a href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">ServerSocket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enables/disables the SO_REUSEADDR socket option.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:271</div></div>
<div class="ttc" id="aclass_server_socket_html_aedb9144c9c375fcb14ac47bcb9d2eb17"><div class="ttname"><a href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">ServerSocket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds).</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:277</div></div>
<div class="ttc" id="aclass_socket_buffer_html_a165d87f2460de769fb09d84a46a793a4"><div class="ttname"><a href="class_socket_buffer.html#a165d87f2460de769fb09d84a46a793a4">SocketBuffer::setWriteSeparator</a></div><div class="ttdeci">void setWriteSeparator(int separ)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:337</div></div>
<div class="ttc" id="aclass_socket_buffer_html_a96ba6ada0c8b57eacff2aa2e4e34c282"><div class="ttname"><a href="class_socket_buffer.html#a96ba6ada0c8b57eacff2aa2e4e34c282">SocketBuffer::writeLine</a></div><div class="ttdeci">SOCKSIZE writeLine(const std::string &amp;message)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:408</div></div>
<div class="ttc" id="aclass_socket_buffer_html_ac5989bcaf64234947934c7106af1cf38"><div class="ttname"><a href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer::SocketBuffer</a></div><div class="ttdeci">SocketBuffer(Socket *, size_t inputSize=8192, size_t ouputSize=8192)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:313</div></div>
<div class="ttc" id="aclass_socket_buffer_html_aca9ca0b2defa3b9e08bbbe6abafe3f16"><div class="ttname"><a href="class_socket_buffer.html#aca9ca0b2defa3b9e08bbbe6abafe3f16">SocketBuffer::setReadSeparator</a></div><div class="ttdeci">void setReadSeparator(int separ)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:332</div></div>
<div class="ttc" id="aclass_socket_buffer_html_ace5301cb9f4b36153759d72cfc7e7969"><div class="ttname"><a href="class_socket_buffer.html#ace5301cb9f4b36153759d72cfc7e7969">SocketBuffer::socket</a></div><div class="ttdeci">Socket * socket()</div><div class="ttdoc">Returns the associated socket.</div><div class="ttdef"><b>Definition</b> ccsocket.h:320</div></div>
<div class="ttc" id="aclass_socket_buffer_html_ad5a49e3f1f44e735eb15d1896eebf7b3"><div class="ttname"><a href="class_socket_buffer.html#ad5a49e3f1f44e735eb15d1896eebf7b3">SocketBuffer::write</a></div><div class="ttdeci">SOCKSIZE write(const char *str, size_t len)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:439</div></div>
<div class="ttc" id="aclass_socket_buffer_html_ae8a72a818dfb3a0986dc72a2e0ca5a87"><div class="ttname"><a href="class_socket_buffer.html#ae8a72a818dfb3a0986dc72a2e0ca5a87">SocketBuffer::read</a></div><div class="ttdeci">SOCKSIZE read(char *buffer, size_t len)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:458</div></div>
<div class="ttc" id="aclass_socket_buffer_html_afa3a2f239eb56c2e4fd4fa465f7fb54d"><div class="ttname"><a href="class_socket_buffer.html#afa3a2f239eb56c2e4fd4fa465f7fb54d">SocketBuffer::readLine</a></div><div class="ttdeci">SOCKSIZE readLine(std::string &amp;message)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:342</div></div>
<div class="ttc" id="aclass_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdef"><b>Definition</b> ccsocket.h:46</div></div>
<div class="ttc" id="aclass_socket_html_a01b463d51433a10658854446bde71c40"><div class="ttname"><a href="class_socket.html#a01b463d51433a10658854446bde71c40">Socket::receive</a></div><div class="ttdeci">SOCKSIZE receive(SOCKDATA *buf, size_t len, int flags=0)</div><div class="ttdef"><b>Definition</b> ccsocket.h:117</div></div>
<div class="ttc" id="aclass_socket_html_a06ff0dd6837c9f51948df655fc2713cd"><div class="ttname"><a href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">Socket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Set the size of the TCP/IP input buffer.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:159</div></div>
<div class="ttc" id="aclass_socket_html_a1a662407744738aa56d1ccb6d7be26eb"><div class="ttname"><a href="class_socket.html#a1a662407744738aa56d1ccb6d7be26eb">Socket::startup</a></div><div class="ttdeci">static void startup()</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:25</div></div>
<div class="ttc" id="aclass_socket_html_a1f3bad4217fea24f81d39f57406a0ec8"><div class="ttname"><a href="class_socket.html#a1f3bad4217fea24f81d39f57406a0ec8">Socket::descriptor</a></div><div class="ttdeci">SOCKET descriptor()</div><div class="ttdoc">Returns the descriptor of the socket.</div><div class="ttdef"><b>Definition</b> ccsocket.h:95</div></div>
<div class="ttc" id="aclass_socket_html_a2539928ed0829df5070384f907ea48f7"><div class="ttname"><a href="class_socket.html#a2539928ed0829df5070384f907ea48f7">Socket::getTcpNoDelay</a></div><div class="ttdeci">bool getTcpNoDelay() const</div><div class="ttdoc">Return TCP_NODELAY state.</div></div>
<div class="ttc" id="aclass_socket_html_a38b17de459b22ab45db16e538b963c49"><div class="ttname"><a href="class_socket.html#a38b17de459b22ab45db16e538b963c49">Socket::getSoTimeout</a></div><div class="ttdeci">int getSoTimeout() const</div><div class="ttdoc">Return SO_TIMEOUT value.</div></div>
<div class="ttc" id="aclass_socket_html_a417b47af24de10184192de00d9112589"><div class="ttname"><a href="class_socket.html#a417b47af24de10184192de00d9112589">Socket::shutdownInput</a></div><div class="ttdeci">void shutdownInput()</div><div class="ttdoc">Disables further receive operations.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:149</div></div>
<div class="ttc" id="aclass_socket_html_a41cc1caae51e3e83e16ce2c20689ed03"><div class="ttname"><a href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">Socket::setSoLinger</a></div><div class="ttdeci">int setSoLinger(bool, int linger)</div><div class="ttdoc">Enable/disable SO_LINGER with the specified linger time in seconds.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:172</div></div>
<div class="ttc" id="aclass_socket_html_a440e7ee9303d454df0c51fe6125cd2af"><div class="ttname"><a href="class_socket.html#a440e7ee9303d454df0c51fe6125cd2af">Socket::getReuseAddress</a></div><div class="ttdeci">bool getReuseAddress() const</div><div class="ttdoc">Return SO_REUSEADDR state.</div></div>
<div class="ttc" id="aclass_socket_html_a53a0a6980058ce02034033b05f6ca389"><div class="ttname"><a href="class_socket.html#a53a0a6980058ce02034033b05f6ca389">Socket::getReceiveBufferSize</a></div><div class="ttdeci">int getReceiveBufferSize() const</div><div class="ttdoc">Return the size of the TCP/IP input buffer.</div></div>
<div class="ttc" id="aclass_socket_html_a650128aee2581e6695c6812d8afe14b5"><div class="ttname"><a href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">Socket::shutdownOutput</a></div><div class="ttdeci">void shutdownOutput()</div><div class="ttdoc">Disables further send operations.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:153</div></div>
<div class="ttc" id="aclass_socket_html_a772419bd74c4fe4987d190506a64ff87"><div class="ttname"><a href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">Socket::connect</a></div><div class="ttdeci">int connect(const std::string &amp;host, int port)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:124</div></div>
<div class="ttc" id="aclass_socket_html_a7bc0110f3bedbb18f26b05ece01553fa"><div class="ttname"><a href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">Socket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Enable/disable TCP_NODELAY (turns on/off TCP coalescence).</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:186</div></div>
<div class="ttc" id="aclass_socket_html_a9f68308228badcdd299cd83e62e36976"><div class="ttname"><a href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a></div><div class="ttdeci">Errors</div><div class="ttdef"><b>Definition</b> ccsocket.h:52</div></div>
<div class="ttc" id="aclass_socket_html_aa19f1c03af97458c042880c6be638151"><div class="ttname"><a href="class_socket.html#aa19f1c03af97458c042880c6be638151">Socket::receiveFrom</a></div><div class="ttdeci">SOCKSIZE receiveFrom(void *buf, size_t len, int flags, SOCKADDR *from, socklen_t *addrlen)</div><div class="ttdoc">Receives data from datagram socket.</div><div class="ttdef"><b>Definition</b> ccsocket.h:130</div></div>
<div class="ttc" id="aclass_socket_html_aadd260f15afadf0c31fa3dcf88d0ea49"><div class="ttname"><a href="class_socket.html#aadd260f15afadf0c31fa3dcf88d0ea49">Socket::send</a></div><div class="ttdeci">SOCKSIZE send(const SOCKDATA *buf, size_t len, int flags=0)</div><div class="ttdef"><b>Definition</b> ccsocket.h:108</div></div>
<div class="ttc" id="aclass_socket_html_ab02b997fa7e251d596116e95c9ccaf97"><div class="ttname"><a href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">Socket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enable/disable the SO_REUSEADDR socket option.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:167</div></div>
<div class="ttc" id="aclass_socket_html_acb2d3979ff562c2ffd60b12a1b4c9897"><div class="ttname"><a href="class_socket.html#acb2d3979ff562c2ffd60b12a1b4c9897">Socket::getSendBufferSize</a></div><div class="ttdeci">int getSendBufferSize() const</div><div class="ttdoc">Return the size of the TCP/IP output buffer.</div></div>
<div class="ttc" id="aclass_socket_html_acd3cb39bc957be2f34c91b9e262e1cec"><div class="ttname"><a href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket::Socket</a></div><div class="ttdeci">Socket(int type=SOCK_STREAM)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:48</div></div>
<div class="ttc" id="aclass_socket_html_acdffcdd08c888132e95da022e0710b1d"><div class="ttname"><a href="class_socket.html#acdffcdd08c888132e95da022e0710b1d">Socket::bind</a></div><div class="ttdeci">int bind(const std::string &amp;host, int port)</div></div>
<div class="ttc" id="aclass_socket_html_ad65a22ec40902e2c0a98c5d4ac885f99"><div class="ttname"><a href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">Socket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enable/disable SO_TIMEOUT with the specified timeout (in milliseconds).</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:179</div></div>
<div class="ttc" id="aclass_socket_html_ae3545855771edf076843e2e07fa7d3cd"><div class="ttname"><a href="class_socket.html#ae3545855771edf076843e2e07fa7d3cd">Socket::getSoLinger</a></div><div class="ttdeci">bool getSoLinger(int &amp;linger) const</div><div class="ttdoc">Return SO_LINGER state and the specified linger time in seconds.</div></div>
<div class="ttc" id="aclass_socket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">~Socket()</div><div class="ttdoc">Destructor (closes the socket).</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:68</div></div>
<div class="ttc" id="aclass_socket_html_aef06605c6725958004116983f1a2051f"><div class="ttname"><a href="class_socket.html#aef06605c6725958004116983f1a2051f">Socket::close</a></div><div class="ttdeci">int close()</div><div class="ttdoc">Closes the socket.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:134</div></div>
<div class="ttc" id="aclass_socket_html_aef5c4ba848f475f117b89bac531ac150"><div class="ttname"><a href="class_socket.html#aef5c4ba848f475f117b89bac531ac150">Socket::sendTo</a></div><div class="ttdeci">SOCKSIZE sendTo(void const *buf, size_t len, int flags, SOCKADDR const *to, socklen_t addrlen)</div><div class="ttdoc">Sends data to a datagram socket.</div><div class="ttdef"><b>Definition</b> ccsocket.h:124</div></div>
<div class="ttc" id="aclass_socket_html_af82b21921f44a5c210f8aaedc26ca1c3"><div class="ttname"><a href="class_socket.html#af82b21921f44a5c210f8aaedc26ca1c3">Socket::isClosed</a></div><div class="ttdeci">bool isClosed() const</div><div class="ttdoc">Returns true if the socket has been closed.</div><div class="ttdef"><b>Definition</b> ccsocket.h:92</div></div>
<div class="ttc" id="aclass_socket_html_afc49ad6cc259a0006ca13bb22fdd7383"><div class="ttname"><a href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">Socket::setSendBufferSize</a></div><div class="ttdeci">int setSendBufferSize(int size)</div><div class="ttdoc">Set the size of the TCP/IP output buffer.</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:163</div></div>
<div class="ttc" id="aclass_socket_html_aff8a77c02a44937db59c8c8a057072d9"><div class="ttname"><a href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">Socket::bind</a></div><div class="ttdeci">int bind(int port)</div><div class="ttdef"><b>Definition</b> ccsocket.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Documents</b></li><li class="navelem"><b>UNIVERSITY</b></li><li class="navelem"><b>Jacques_TelecomParis</b></li><li class="navelem"><b>CRENAUX D</b></li><li class="navelem"><b>Paradigmes de Programmation</b></li><li class="navelem"><b>Mkhael__Jacques</b></li><li class="navelem"><b>cpp</b></li><li class="navelem"><b>ccsocket.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
