<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_table.html','','class_table-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c48d0ad1afaa3635412b61d3d8952c6" id="r_a4c48d0ad1afaa3635412b61d3d8952c6"><td class="memItemLeft" align="right" valign="top"><a id="a4c48d0ad1afaa3635412b61d3d8952c6" name="a4c48d0ad1afaa3635412b61d3d8952c6"></a>
shared_ptr&lt; <a class="el" href="class_image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creerImage</b> (string nom, string nom_fichier, double latitude, double longitude)</td></tr>
<tr class="memitem:a4d93efc1ef038a224d601f2783c23f1d" id="r_a4d93efc1ef038a224d601f2783c23f1d"><td class="memItemLeft" align="right" valign="top"><a id="a4d93efc1ef038a224d601f2783c23f1d" name="a4d93efc1ef038a224d601f2783c23f1d"></a>
shared_ptr&lt; <a class="el" href="class_video.html">Video</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creerVideo</b> (string nom, string nom_fichier, int duree)</td></tr>
<tr class="memitem:a3728a93a0fe679712e439a55248f034e" id="r_a3728a93a0fe679712e439a55248f034e"><td class="memItemLeft" align="right" valign="top"><a id="a3728a93a0fe679712e439a55248f034e" name="a3728a93a0fe679712e439a55248f034e"></a>
shared_ptr&lt; <a class="el" href="class_films.html">Films</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creerFilm</b> (string nom, string nom_fichier, int duree, int *chapitre, int nbchap)</td></tr>
<tr class="memitem:a779d91f39b81b5a1a5281146aabfb0ef" id="r_a779d91f39b81b5a1a5281146aabfb0ef"><td class="memItemLeft" align="right" valign="top"><a id="a779d91f39b81b5a1a5281146aabfb0ef" name="a779d91f39b81b5a1a5281146aabfb0ef"></a>
shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creerGroupe</b> (string nom)</td></tr>
<tr class="memitem:a2c2d557427f160ac94f1726272c31da5" id="r_a2c2d557427f160ac94f1726272c31da5"><td class="memItemLeft" align="right" valign="top"><a id="a2c2d557427f160ac94f1726272c31da5" name="a2c2d557427f160ac94f1726272c31da5"></a>
shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rechercherObjet</b> (const string nom)</td></tr>
<tr class="memitem:a675f90c73f5559cb16d6513aeb547f40" id="r_a675f90c73f5559cb16d6513aeb547f40"><td class="memItemLeft" align="right" valign="top"><a id="a675f90c73f5559cb16d6513aeb547f40" name="a675f90c73f5559cb16d6513aeb547f40"></a>
shared_ptr&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rechercherGroupe</b> (const string nom)</td></tr>
<tr class="memitem:ae64cca196182922eff4321c8637ed306" id="r_ae64cca196182922eff4321c8637ed306"><td class="memItemLeft" align="right" valign="top"><a id="ae64cca196182922eff4321c8637ed306" name="ae64cca196182922eff4321c8637ed306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage</b> (ostream &amp;cout, const string nom)</td></tr>
<tr class="memitem:a0b15f701f0875d5095e6174be95ece0f" id="r_a0b15f701f0875d5095e6174be95ece0f"><td class="memItemLeft" align="right" valign="top"><a id="a0b15f701f0875d5095e6174be95ece0f" name="a0b15f701f0875d5095e6174be95ece0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jouer</b> (const string nom)</td></tr>
<tr class="memitem:a25af60f3d33c98186c3a88f748823a41" id="r_a25af60f3d33c98186c3a88f748823a41"><td class="memItemLeft" align="right" valign="top"><a id="a25af60f3d33c98186c3a88f748823a41" name="a25af60f3d33c98186c3a88f748823a41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerObjet</b> (const string nom)</td></tr>
<tr class="memitem:a9f31ce9675fce0c579e7c54c0090b689" id="r_a9f31ce9675fce0c579e7c54c0090b689"><td class="memItemLeft" align="right" valign="top"><a id="a9f31ce9675fce0c579e7c54c0090b689" name="a9f31ce9675fce0c579e7c54c0090b689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerGroupe</b> (const string nom)</td></tr>
<tr class="memitem:a1d5c29d31feaf91a14104d0afebadf29" id="r_a1d5c29d31feaf91a14104d0afebadf29"><td class="memItemLeft" align="right" valign="top"><a id="a1d5c29d31feaf91a14104d0afebadf29" name="a1d5c29d31feaf91a14104d0afebadf29"></a>
shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createfromClassName</b> (const string &amp;classname)</td></tr>
<tr class="memitem:abd936f777729ae849af8dd71b81fee04" id="r_abd936f777729ae849af8dd71b81fee04"><td class="memItemLeft" align="right" valign="top"><a id="abd936f777729ae849af8dd71b81fee04" name="abd936f777729ae849af8dd71b81fee04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const string &amp;filename) const</td></tr>
<tr class="memitem:a586281316fc722889bd8697ee061e7fc" id="r_a586281316fc722889bd8697ee061e7fc"><td class="memItemLeft" align="right" valign="top"><a id="a586281316fc722889bd8697ee061e7fc" name="a586281316fc722889bd8697ee061e7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const string &amp;filename)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_table.html">Table</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
