<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: TCPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_t_c_p_server.html','','class_t_c_p_server-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TCPServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tcpserver_8h_source.html">tcpserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf1f42d2d5c7593e2a0349fea7c7648a" id="r_aaf1f42d2d5c7593e2a0349fea7c7648a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf1f42d2d5c7593e2a0349fea7c7648a">Callback</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed5a80480fd9d616c7773f58906c5e7" id="r_aaed5a80480fd9d616c7773f58906c5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed5a80480fd9d616c7773f58906c5e7">TCPServer</a> (Callback const &amp;callback)</td></tr>
<tr class="memitem:a1409041961e91f1dbc4933483b4c3b23" id="r_a1409041961e91f1dbc4933483b4c3b23"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1409041961e91f1dbc4933483b4c3b23">run</a> (int port)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94abdeb80587f39a869fde6f24522a78" id="r_a94abdeb80587f39a869fde6f24522a78"><td class="memItemLeft" align="right" valign="top"><a id="a94abdeb80587f39a869fde6f24522a78" name="a94abdeb80587f39a869fde6f24522a78"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TCPLock</b></td></tr>
<tr class="memitem:aff1ba1873083d214cbcb808b8091757a" id="r_aff1ba1873083d214cbcb808b8091757a"><td class="memItemLeft" align="right" valign="top"><a id="aff1ba1873083d214cbcb808b8091757a" name="aff1ba1873083d214cbcb808b8091757a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SocketCnx</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP IPv4 server. Supports TCP/IP AF_INET IPv4 connections with multiple clients. One thread is used per client. </p>
</div><a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Member Typedef Documentation</h2>
<a id="aaf1f42d2d5c7593e2a0349fea7c7648a" name="aaf1f42d2d5c7593e2a0349fea7c7648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f42d2d5c7593e2a0349fea7c7648a">&#9670;&#160;</a></span>Callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using TCPServer::Callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">  std::function&lt; bool(std::string <span class="keyword">const</span>&amp; request, std::string&amp; response) &gt;</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaed5a80480fd9d616c7773f58906c5e7" name="aaed5a80480fd9d616c7773f58906c5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed5a80480fd9d616c7773f58906c5e7">&#9670;&#160;</a></span>TCPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServer::TCPServer </td>
          <td>(</td>
          <td class="paramtype">Callback const &amp;</td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes the server. The callback function will be called each time the server receives a request from a client.</p><ul>
<li><em>request</em> contains the data sent by the client</li>
<li><em>response</em> will be sent to the client as a response The connection with the client is closed if the callback returns false. </li>
</ul>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1409041961e91f1dbc4933483b4c3b23" name="a1409041961e91f1dbc4933483b4c3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1409041961e91f1dbc4933483b4c3b23">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCPServer::run </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the server. Binds an internal <a class="el" href="class_server_socket.html">ServerSocket</a> to <em>port</em> then starts an infinite loop that processes connection requests from clients. </p><dl class="section return"><dt>Returns</dt><dd>0 on normal termination, or a negative value if the <a class="el" href="class_server_socket.html">ServerSocket</a> could not be bound (value is then one of <a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a>). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="tcpserver_8h_source.html">tcpserver.h</a></li>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<b>tcpserver.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_t_c_p_server.html">TCPServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
