<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: SocketCnx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_socket_cnx.html','','class_socket_cnx-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SocketCnx Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Connection with a given client. Each <a class="el" href="class_socket_cnx.html" title="Connection with a given client. Each SocketCnx uses a different thread.">SocketCnx</a> uses a different thread.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd004e809a99928860ffa94cbde99ae1" id="r_acd004e809a99928860ffa94cbde99ae1"><td class="memItemLeft" align="right" valign="top"><a id="acd004e809a99928860ffa94cbde99ae1" name="acd004e809a99928860ffa94cbde99ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketCnx</b> (<a class="el" href="class_t_c_p_server.html">TCPServer</a> &amp;, <a class="el" href="class_socket.html">Socket</a> *)</td></tr>
<tr class="memitem:aa2ad22fb4fe4b78b3a9337e09475f10e" id="r_aa2ad22fb4fe4b78b3a9337e09475f10e"><td class="memItemLeft" align="right" valign="top"><a id="aa2ad22fb4fe4b78b3a9337e09475f10e" name="aa2ad22fb4fe4b78b3a9337e09475f10e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processRequests</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad46b42915ee50072a0307f0116403587" id="r_ad46b42915ee50072a0307f0116403587"><td class="memItemLeft" align="right" valign="top"><a id="ad46b42915ee50072a0307f0116403587" name="ad46b42915ee50072a0307f0116403587"></a>
<a class="el" href="class_t_c_p_server.html">TCPServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>server_</b></td></tr>
<tr class="memitem:a51d23b906608701ef811a7d73f0de43e" id="r_a51d23b906608701ef811a7d73f0de43e"><td class="memItemLeft" align="right" valign="top"><a id="a51d23b906608701ef811a7d73f0de43e" name="a51d23b906608701ef811a7d73f0de43e"></a>
<a class="el" href="class_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sock_</b></td></tr>
<tr class="memitem:af5f1e7aef17b14deb89f65d8c89eb619" id="r_af5f1e7aef17b14deb89f65d8c89eb619"><td class="memItemLeft" align="right" valign="top"><a id="af5f1e7aef17b14deb89f65d8c89eb619" name="af5f1e7aef17b14deb89f65d8c89eb619"></a>
<a class="el" href="class_socket_buffer.html">SocketBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sockbuf_</b></td></tr>
<tr class="memitem:a0b358d64acd070e4f54123bd7a011183" id="r_a0b358d64acd070e4f54123bd7a011183"><td class="memItemLeft" align="right" valign="top"><a id="a0b358d64acd070e4f54123bd7a011183" name="a0b358d64acd070e4f54123bd7a011183"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread_</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection with a given client. Each <a class="el" href="class_socket_cnx.html" title="Connection with a given client. Each SocketCnx uses a different thread.">SocketCnx</a> uses a different thread. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<b>tcpserver.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_socket_cnx.html">SocketCnx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
