<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_socket.html','','class_socket-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Socket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f68308228badcdd299cd83e62e36976" id="r_a9f68308228badcdd299cd83e62e36976"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f68308228badcdd299cd83e62e36976">Errors</a> { <b>Failed</b> = -1
, <b>InvalidSocket</b> = -2
, <b>UnknownHost</b> = -3
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3cb39bc957be2f34c91b9e262e1cec" id="r_acd3cb39bc957be2f34c91b9e262e1cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a> (int type=SOCK_STREAM)</td></tr>
<tr class="memitem:a8e3f095dfe84d6599761c4ca54900487" id="r_a8e3f095dfe84d6599761c4ca54900487"><td class="memItemLeft" align="right" valign="top"><a id="a8e3f095dfe84d6599761c4ca54900487" name="a8e3f095dfe84d6599761c4ca54900487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (int type, SOCKET sockfd)</td></tr>
<tr class="memdesc:a8e3f095dfe84d6599761c4ca54900487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_socket.html">Socket</a> from an existing socket file descriptor. <br /></td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a" id="r_aeac4eb6379a543d38ed88977d3b6630a"><td class="memItemLeft" align="right" valign="top"><a id="aeac4eb6379a543d38ed88977d3b6630a" name="aeac4eb6379a543d38ed88977d3b6630a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Socket</b> ()</td></tr>
<tr class="memdesc:aeac4eb6379a543d38ed88977d3b6630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (closes the socket). <br /></td></tr>
<tr class="memitem:a772419bd74c4fe4987d190506a64ff87" id="r_a772419bd74c4fe4987d190506a64ff87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772419bd74c4fe4987d190506a64ff87">connect</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memitem:aff8a77c02a44937db59c8c8a057072d9" id="r_aff8a77c02a44937db59c8c8a057072d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8a77c02a44937db59c8c8a057072d9">bind</a> (int port)</td></tr>
<tr class="memitem:acdffcdd08c888132e95da022e0710b1d" id="r_acdffcdd08c888132e95da022e0710b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdffcdd08c888132e95da022e0710b1d">bind</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memitem:aef06605c6725958004116983f1a2051f" id="r_aef06605c6725958004116983f1a2051f"><td class="memItemLeft" align="right" valign="top"><a id="aef06605c6725958004116983f1a2051f" name="aef06605c6725958004116983f1a2051f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="memdesc:aef06605c6725958004116983f1a2051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket. <br /></td></tr>
<tr class="memitem:af82b21921f44a5c210f8aaedc26ca1c3" id="r_af82b21921f44a5c210f8aaedc26ca1c3"><td class="memItemLeft" align="right" valign="top"><a id="af82b21921f44a5c210f8aaedc26ca1c3" name="af82b21921f44a5c210f8aaedc26ca1c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClosed</b> () const</td></tr>
<tr class="memdesc:af82b21921f44a5c210f8aaedc26ca1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been closed. <br /></td></tr>
<tr class="memitem:a1f3bad4217fea24f81d39f57406a0ec8" id="r_a1f3bad4217fea24f81d39f57406a0ec8"><td class="memItemLeft" align="right" valign="top"><a id="a1f3bad4217fea24f81d39f57406a0ec8" name="a1f3bad4217fea24f81d39f57406a0ec8"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="memdesc:a1f3bad4217fea24f81d39f57406a0ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the descriptor of the socket. <br /></td></tr>
<tr class="memitem:a417b47af24de10184192de00d9112589" id="r_a417b47af24de10184192de00d9112589"><td class="memItemLeft" align="right" valign="top"><a id="a417b47af24de10184192de00d9112589" name="a417b47af24de10184192de00d9112589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdownInput</b> ()</td></tr>
<tr class="memdesc:a417b47af24de10184192de00d9112589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further receive operations. <br /></td></tr>
<tr class="memitem:a650128aee2581e6695c6812d8afe14b5" id="r_a650128aee2581e6695c6812d8afe14b5"><td class="memItemLeft" align="right" valign="top"><a id="a650128aee2581e6695c6812d8afe14b5" name="a650128aee2581e6695c6812d8afe14b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdownOutput</b> ()</td></tr>
<tr class="memdesc:a650128aee2581e6695c6812d8afe14b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further send operations. <br /></td></tr>
<tr class="memitem:aadd260f15afadf0c31fa3dcf88d0ea49" id="r_aadd260f15afadf0c31fa3dcf88d0ea49"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadd260f15afadf0c31fa3dcf88d0ea49">send</a> (const SOCKDATA *buf, size_t len, int flags=0)</td></tr>
<tr class="memitem:a01b463d51433a10658854446bde71c40" id="r_a01b463d51433a10658854446bde71c40"><td class="memItemLeft" align="right" valign="top">SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b463d51433a10658854446bde71c40">receive</a> (SOCKDATA *buf, size_t len, int flags=0)</td></tr>
<tr class="memitem:aef5c4ba848f475f117b89bac531ac150" id="r_aef5c4ba848f475f117b89bac531ac150"><td class="memItemLeft" align="right" valign="top"><a id="aef5c4ba848f475f117b89bac531ac150" name="aef5c4ba848f475f117b89bac531ac150"></a>
SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><b>sendTo</b> (void const *buf, size_t len, int flags, SOCKADDR const *to, socklen_t addrlen)</td></tr>
<tr class="memdesc:aef5c4ba848f475f117b89bac531ac150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a datagram socket. <br /></td></tr>
<tr class="memitem:aa19f1c03af97458c042880c6be638151" id="r_aa19f1c03af97458c042880c6be638151"><td class="memItemLeft" align="right" valign="top"><a id="aa19f1c03af97458c042880c6be638151" name="aa19f1c03af97458c042880c6be638151"></a>
SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><b>receiveFrom</b> (void *buf, size_t len, int flags, SOCKADDR *from, socklen_t *addrlen)</td></tr>
<tr class="memdesc:aa19f1c03af97458c042880c6be638151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from datagram socket. <br /></td></tr>
<tr class="memitem:a06ff0dd6837c9f51948df655fc2713cd" id="r_a06ff0dd6837c9f51948df655fc2713cd"><td class="memItemLeft" align="right" valign="top"><a id="a06ff0dd6837c9f51948df655fc2713cd" name="a06ff0dd6837c9f51948df655fc2713cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setReceiveBufferSize</b> (int size)</td></tr>
<tr class="memdesc:a06ff0dd6837c9f51948df655fc2713cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the TCP/IP input buffer. <br /></td></tr>
<tr class="memitem:ab02b997fa7e251d596116e95c9ccaf97" id="r_ab02b997fa7e251d596116e95c9ccaf97"><td class="memItemLeft" align="right" valign="top"><a id="ab02b997fa7e251d596116e95c9ccaf97" name="ab02b997fa7e251d596116e95c9ccaf97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setReuseAddress</b> (bool)</td></tr>
<tr class="memdesc:ab02b997fa7e251d596116e95c9ccaf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the SO_REUSEADDR socket option. <br /></td></tr>
<tr class="memitem:afc49ad6cc259a0006ca13bb22fdd7383" id="r_afc49ad6cc259a0006ca13bb22fdd7383"><td class="memItemLeft" align="right" valign="top"><a id="afc49ad6cc259a0006ca13bb22fdd7383" name="afc49ad6cc259a0006ca13bb22fdd7383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSendBufferSize</b> (int size)</td></tr>
<tr class="memdesc:afc49ad6cc259a0006ca13bb22fdd7383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the TCP/IP output buffer. <br /></td></tr>
<tr class="memitem:a41cc1caae51e3e83e16ce2c20689ed03" id="r_a41cc1caae51e3e83e16ce2c20689ed03"><td class="memItemLeft" align="right" valign="top"><a id="a41cc1caae51e3e83e16ce2c20689ed03" name="a41cc1caae51e3e83e16ce2c20689ed03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSoLinger</b> (bool, int linger)</td></tr>
<tr class="memdesc:a41cc1caae51e3e83e16ce2c20689ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable SO_LINGER with the specified linger time in seconds. <br /></td></tr>
<tr class="memitem:ad65a22ec40902e2c0a98c5d4ac885f99" id="r_ad65a22ec40902e2c0a98c5d4ac885f99"><td class="memItemLeft" align="right" valign="top"><a id="ad65a22ec40902e2c0a98c5d4ac885f99" name="ad65a22ec40902e2c0a98c5d4ac885f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSoTimeout</b> (int timeout)</td></tr>
<tr class="memdesc:ad65a22ec40902e2c0a98c5d4ac885f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable SO_TIMEOUT with the specified timeout (in milliseconds). <br /></td></tr>
<tr class="memitem:a7bc0110f3bedbb18f26b05ece01553fa" id="r_a7bc0110f3bedbb18f26b05ece01553fa"><td class="memItemLeft" align="right" valign="top"><a id="a7bc0110f3bedbb18f26b05ece01553fa" name="a7bc0110f3bedbb18f26b05ece01553fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTcpNoDelay</b> (bool)</td></tr>
<tr class="memdesc:a7bc0110f3bedbb18f26b05ece01553fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable TCP_NODELAY (turns on/off TCP coalescence). <br /></td></tr>
<tr class="memitem:a53a0a6980058ce02034033b05f6ca389" id="r_a53a0a6980058ce02034033b05f6ca389"><td class="memItemLeft" align="right" valign="top"><a id="a53a0a6980058ce02034033b05f6ca389" name="a53a0a6980058ce02034033b05f6ca389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiveBufferSize</b> () const</td></tr>
<tr class="memdesc:a53a0a6980058ce02034033b05f6ca389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the TCP/IP input buffer. <br /></td></tr>
<tr class="memitem:a440e7ee9303d454df0c51fe6125cd2af" id="r_a440e7ee9303d454df0c51fe6125cd2af"><td class="memItemLeft" align="right" valign="top"><a id="a440e7ee9303d454df0c51fe6125cd2af" name="a440e7ee9303d454df0c51fe6125cd2af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReuseAddress</b> () const</td></tr>
<tr class="memdesc:a440e7ee9303d454df0c51fe6125cd2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return SO_REUSEADDR state. <br /></td></tr>
<tr class="memitem:acb2d3979ff562c2ffd60b12a1b4c9897" id="r_acb2d3979ff562c2ffd60b12a1b4c9897"><td class="memItemLeft" align="right" valign="top"><a id="acb2d3979ff562c2ffd60b12a1b4c9897" name="acb2d3979ff562c2ffd60b12a1b4c9897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSendBufferSize</b> () const</td></tr>
<tr class="memdesc:acb2d3979ff562c2ffd60b12a1b4c9897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the TCP/IP output buffer. <br /></td></tr>
<tr class="memitem:ae3545855771edf076843e2e07fa7d3cd" id="r_ae3545855771edf076843e2e07fa7d3cd"><td class="memItemLeft" align="right" valign="top"><a id="ae3545855771edf076843e2e07fa7d3cd" name="ae3545855771edf076843e2e07fa7d3cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSoLinger</b> (int &amp;linger) const</td></tr>
<tr class="memdesc:ae3545855771edf076843e2e07fa7d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return SO_LINGER state and the specified linger time in seconds. <br /></td></tr>
<tr class="memitem:a38b17de459b22ab45db16e538b963c49" id="r_a38b17de459b22ab45db16e538b963c49"><td class="memItemLeft" align="right" valign="top"><a id="a38b17de459b22ab45db16e538b963c49" name="a38b17de459b22ab45db16e538b963c49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSoTimeout</b> () const</td></tr>
<tr class="memdesc:a38b17de459b22ab45db16e538b963c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return SO_TIMEOUT value. <br /></td></tr>
<tr class="memitem:a2539928ed0829df5070384f907ea48f7" id="r_a2539928ed0829df5070384f907ea48f7"><td class="memItemLeft" align="right" valign="top"><a id="a2539928ed0829df5070384f907ea48f7" name="a2539928ed0829df5070384f907ea48f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTcpNoDelay</b> () const</td></tr>
<tr class="memdesc:a2539928ed0829df5070384f907ea48f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return TCP_NODELAY state. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr id="pub-static-methods-0" class="groupHeader"><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1a662407744738aa56d1ccb6d7be26eb" id="r_a1a662407744738aa56d1ccb6d7be26eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a662407744738aa56d1ccb6d7be26eb">startup</a> ()</td></tr>
<tr class="memitem:a744a91706b9510d266b7c07e31f3e028" id="r_a744a91706b9510d266b7c07e31f3e028"><td class="memItemLeft" align="right" valign="top"><a id="a744a91706b9510d266b7c07e31f3e028" name="a744a91706b9510d266b7c07e31f3e028"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11a8bb11feaafab939278a8285afa567" id="r_a11a8bb11feaafab939278a8285afa567"><td class="memItemLeft" align="right" valign="top"><a id="a11a8bb11feaafab939278a8285afa567" name="a11a8bb11feaafab939278a8285afa567"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP or UDP/Datagram IPv4 socket. AF_INET connections following the IPv4 Internet protocol are supported. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li><a class="el" href="class_server_socket.html">ServerSocket</a> should be used on the server side.</li>
<li>SIGPIPE signals are ignored when using Linux, BSD or MACOSX.</li>
<li>TCP/IP sockets do not preserve record boundaries but <a class="el" href="class_socket_buffer.html">SocketBuffer</a> solves this problem. </li>
</ul>
</dd></dl>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a9f68308228badcdd299cd83e62e36976" name="a9f68308228badcdd299cd83e62e36976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f68308228badcdd299cd83e62e36976">&#9670;&#160;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_socket.html">Socket</a> errors.</p><ul>
<li>Socket::Failed (-1): could not connect, could not bind, etc.</li>
<li>Socket::InvalidSocket (-2): invalid socket or wrong socket type</li>
<li>Socket::UnknownHost (-3): could not reach host </li>
</ul>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd3cb39bc957be2f34c91b9e262e1cec" name="acd3cb39bc957be2f34c91b9e262e1cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3cb39bc957be2f34c91b9e262e1cec">&#9670;&#160;</a></span>Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span><span class="paramdefsep"> = </span><span class="paramdefval">SOCK_STREAM</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_socket.html">Socket</a>. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be:</p><ul>
<li>SOCK_STREAM (the default) for TCP/IP connected stream sockets</li>
<li>SOCK_DGRAM for UDP/datagram sockets (available only or Unix/Linux) </li>
</ul>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acdffcdd08c888132e95da022e0710b1d" name="acdffcdd08c888132e95da022e0710b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdffcdd08c888132e95da022e0710b1d">&#9670;&#160;</a></span>bind() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns the socket to an IP address. On Unix/Linux host can be a hostname, on Windows it can only be an IP address. </p><dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error, see <a class="el" href="#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a> </dd></dl>

</div>
</div>
<a id="aff8a77c02a44937db59c8c8a057072d9" name="aff8a77c02a44937db59c8c8a057072d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a77c02a44937db59c8c8a057072d9">&#9670;&#160;</a></span>bind() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::bind </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns the socket to localhost. </p><dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error, see <a class="el" href="#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a> </dd></dl>

</div>
</div>
<a id="a772419bd74c4fe4987d190506a64ff87" name="a772419bd74c4fe4987d190506a64ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772419bd74c4fe4987d190506a64ff87">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>host</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects the socket to an address. Typically used for connecting TCP/IP clients to a <a class="el" href="class_server_socket.html">ServerSocket</a>. On Unix/Linux host can be a hostname, on Windows it can only be an IP address. </p><dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="#a9f68308228badcdd299cd83e62e36976">Socket::Errors</a> </dd></dl>

</div>
</div>
<a id="a01b463d51433a10658854446bde71c40" name="a01b463d51433a10658854446bde71c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b463d51433a10658854446bde71c40">&#9670;&#160;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE Socket::receive </td>
          <td>(</td>
          <td class="paramtype">SOCKDATA *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives data from a connected (TCP/IP) socket. Reads at most <em>len</em> bytes fand stores them in <em>buf</em>. By default, this function blocks the caller until thre is availbale data. </p><dl class="section return"><dt>Returns</dt><dd>the number of bytes that were received, or 0 or <a class="el" href="#a650128aee2581e6695c6812d8afe14b5" title="Disables further send operations.">shutdownOutput()</a> was called on the other side, or Socket::Failed (-1) if an error occured. </dd></dl>

</div>
</div>
<a id="aadd260f15afadf0c31fa3dcf88d0ea49" name="aadd260f15afadf0c31fa3dcf88d0ea49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd260f15afadf0c31fa3dcf88d0ea49">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKSIZE Socket::send </td>
          <td>(</td>
          <td class="paramtype">const SOCKDATA *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>flags</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send sdata to a connected (TCP/IP) socket. Sends the first <em>len</em> bytes in <em>buf</em>. </p><dl class="section return"><dt>Returns</dt><dd>the number of bytes that were sent, or 0 or <a class="el" href="#a417b47af24de10184192de00d9112589" title="Disables further receive operations.">shutdownInput()</a> was called on the other side, or Socket::Failed (-1) if an error occured. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>TCP/IP sockets do not preserve record boundaries, see <a class="el" href="class_socket_buffer.html">SocketBuffer</a>. </dd></dl>

</div>
</div>
<a id="a1a662407744738aa56d1ccb6d7be26eb" name="a1a662407744738aa56d1ccb6d7be26eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a662407744738aa56d1ccb6d7be26eb">&#9670;&#160;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::startup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialisation and cleanup of sockets on Widows. </p><dl class="section note"><dt>Note</dt><dd>startup is automaticcaly called when a <a class="el" href="class_socket.html">Socket</a> or a <a class="el" href="class_server_socket.html">ServerSocket</a> is created </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="ccsocket_8h_source.html">ccsocket.h</a></li>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<b>ccsocket.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_socket.html">Socket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
