<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_image.html','','class_image-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aae325c60b6d0247f831fcd6838f0d5" id="r_a5aae325c60b6d0247f831fcd6838f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a5aae325c60b6d0247f831fcd6838f0d5" name="a5aae325c60b6d0247f831fcd6838f0d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (string nom, string fichier, float altitude, float longitude)</td></tr>
<tr class="memitem:a9f4c763b51898f1feef0fc69946fe3eb" id="r_a9f4c763b51898f1feef0fc69946fe3eb"><td class="memItemLeft" align="right" valign="top"><a id="a9f4c763b51898f1feef0fc69946fe3eb" name="a9f4c763b51898f1feef0fc69946fe3eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAltitude</b> () const</td></tr>
<tr class="memitem:ac2ddd989bb9f94886c438c343f0f6217" id="r_ac2ddd989bb9f94886c438c343f0f6217"><td class="memItemLeft" align="right" valign="top"><a id="ac2ddd989bb9f94886c438c343f0f6217" name="ac2ddd989bb9f94886c438c343f0f6217"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLongitude</b> () const</td></tr>
<tr class="memitem:a4752e506feb7ffad490b9b17602517a5" id="r_a4752e506feb7ffad490b9b17602517a5"><td class="memItemLeft" align="right" valign="top"><a id="a4752e506feb7ffad490b9b17602517a5" name="a4752e506feb7ffad490b9b17602517a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAltitude</b> (float altitude)</td></tr>
<tr class="memitem:ad2791b03d991b893368e71fd7b766d0e" id="r_ad2791b03d991b893368e71fd7b766d0e"><td class="memItemLeft" align="right" valign="top"><a id="ad2791b03d991b893368e71fd7b766d0e" name="ad2791b03d991b893368e71fd7b766d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (float longitude)</td></tr>
<tr class="memitem:a6d205e4331b4d3c5eea5aef138f71371" id="r_a6d205e4331b4d3c5eea5aef138f71371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d205e4331b4d3c5eea5aef138f71371">affichage</a> (std::ostream &amp;) const override</td></tr>
<tr class="memitem:a0f4ad3435aa93078820555e23eaa2ba8" id="r_a0f4ad3435aa93078820555e23eaa2ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4ad3435aa93078820555e23eaa2ba8">jouer</a> () const override</td></tr>
<tr class="memitem:ac55231a715021d7a6e0913402f1cbb32" id="r_ac55231a715021d7a6e0913402f1cbb32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55231a715021d7a6e0913402f1cbb32">getClassName</a> () const override</td></tr>
<tr class="memitem:a561ae8eeaedcdaf0a684e6eb4e3819f5" id="r_a561ae8eeaedcdaf0a684e6eb4e3819f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a561ae8eeaedcdaf0a684e6eb4e3819f5">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memitem:a160d4f601d1e7fd7110e65451403908d" id="r_a160d4f601d1e7fd7110e65451403908d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160d4f601d1e7fd7110e65451403908d">read</a> (istream &amp;is) override</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_multimedia')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ae3a53e08011fc70a87c73ec6dd566b89 inherit pub_methods_class_multimedia" id="r_ae3a53e08011fc70a87c73ec6dd566b89"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string nom, string fichier)</td></tr>
<tr class="memitem:a8f25330477116bc336c2f11ef08649ed inherit pub_methods_class_multimedia" id="r_a8f25330477116bc336c2f11ef08649ed"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> () const</td></tr>
<tr class="memitem:aef84d25acdeaa44a98d59d84df3466e3 inherit pub_methods_class_multimedia" id="r_aef84d25acdeaa44a98d59d84df3466e3"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFichier</b> () const</td></tr>
<tr class="memitem:a7bfec24bd90594b9a566d8bd0a8cb50a inherit pub_methods_class_multimedia" id="r_a7bfec24bd90594b9a566d8bd0a8cb50a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNom</b> (string)</td></tr>
<tr class="memitem:abafce57ff954e4bcfd0d2d1200547cae inherit pub_methods_class_multimedia" id="r_abafce57ff954e4bcfd0d2d1200547cae"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFichier</b> (string)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6d205e4331b4d3c5eea5aef138f71371" name="a6d205e4331b4d3c5eea5aef138f71371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d205e4331b4d3c5eea5aef138f71371">&#9670;&#160;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::affichage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="ac55231a715021d7a6e0913402f1cbb32" name="ac55231a715021d7a6e0913402f1cbb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55231a715021d7a6e0913402f1cbb32">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Image::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="a0f4ad3435aa93078820555e23eaa2ba8" name="a0f4ad3435aa93078820555e23eaa2ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ad3435aa93078820555e23eaa2ba8">&#9670;&#160;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::jouer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="a160d4f601d1e7fd7110e65451403908d" name="a160d4f601d1e7fd7110e65451403908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160d4f601d1e7fd7110e65451403908d">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="a561ae8eeaedcdaf0a684e6eb4e3819f5" name="a561ae8eeaedcdaf0a684e6eb4e3819f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ae8eeaedcdaf0a684e6eb4e3819f5">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
