<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Multimedia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_multimedia.html','','class_multimedia-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Multimedia Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a53e08011fc70a87c73ec6dd566b89" id="r_ae3a53e08011fc70a87c73ec6dd566b89"><td class="memItemLeft" align="right" valign="top"><a id="ae3a53e08011fc70a87c73ec6dd566b89" name="ae3a53e08011fc70a87c73ec6dd566b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string nom, string fichier)</td></tr>
<tr class="memitem:a8f25330477116bc336c2f11ef08649ed" id="r_a8f25330477116bc336c2f11ef08649ed"><td class="memItemLeft" align="right" valign="top"><a id="a8f25330477116bc336c2f11ef08649ed" name="a8f25330477116bc336c2f11ef08649ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> () const</td></tr>
<tr class="memitem:aef84d25acdeaa44a98d59d84df3466e3" id="r_aef84d25acdeaa44a98d59d84df3466e3"><td class="memItemLeft" align="right" valign="top"><a id="aef84d25acdeaa44a98d59d84df3466e3" name="aef84d25acdeaa44a98d59d84df3466e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFichier</b> () const</td></tr>
<tr class="memitem:a7bfec24bd90594b9a566d8bd0a8cb50a" id="r_a7bfec24bd90594b9a566d8bd0a8cb50a"><td class="memItemLeft" align="right" valign="top"><a id="a7bfec24bd90594b9a566d8bd0a8cb50a" name="a7bfec24bd90594b9a566d8bd0a8cb50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNom</b> (string)</td></tr>
<tr class="memitem:abafce57ff954e4bcfd0d2d1200547cae" id="r_abafce57ff954e4bcfd0d2d1200547cae"><td class="memItemLeft" align="right" valign="top"><a id="abafce57ff954e4bcfd0d2d1200547cae" name="abafce57ff954e4bcfd0d2d1200547cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFichier</b> (string)</td></tr>
<tr class="memitem:a3d8865d57cba5ae2e22e60930a30a6bf" id="r_a3d8865d57cba5ae2e22e60930a30a6bf"><td class="memItemLeft" align="right" valign="top"><a id="a3d8865d57cba5ae2e22e60930a30a6bf" name="a3d8865d57cba5ae2e22e60930a30a6bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage</b> (std::ostream &amp;s) const</td></tr>
<tr class="memitem:af8e041ff12c7439019a491a4fc863110" id="r_af8e041ff12c7439019a491a4fc863110"><td class="memItemLeft" align="right" valign="top"><a id="af8e041ff12c7439019a491a4fc863110" name="af8e041ff12c7439019a491a4fc863110"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>jouer</b> () const =0</td></tr>
<tr class="memitem:ac2f62a91417e9987063db067554294b1" id="r_ac2f62a91417e9987063db067554294b1"><td class="memItemLeft" align="right" valign="top"><a id="ac2f62a91417e9987063db067554294b1" name="ac2f62a91417e9987063db067554294b1"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> () const</td></tr>
<tr class="memitem:a29aa9c0e135aff2ab8c77fbd873c12a7" id="r_a29aa9c0e135aff2ab8c77fbd873c12a7"><td class="memItemLeft" align="right" valign="top"><a id="a29aa9c0e135aff2ab8c77fbd873c12a7" name="a29aa9c0e135aff2ab8c77fbd873c12a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (ostream &amp;os) const</td></tr>
<tr class="memitem:afe9427fcef8985a42d2facc8b814c5eb" id="r_afe9427fcef8985a42d2facc8b814c5eb"><td class="memItemLeft" align="right" valign="top"><a id="afe9427fcef8985a42d2facc8b814c5eb" name="afe9427fcef8985a42d2facc8b814c5eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (istream &amp;is)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="multimedia_8h_source.html">multimedia.h</a></li>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<b>multimedia.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_multimedia.html">Multimedia</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
