<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Films Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_films.html','','class_films-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Films Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6263dd4cd06bc7f7a58bee0a0dea650f" id="r_a6263dd4cd06bc7f7a58bee0a0dea650f"><td class="memItemLeft" align="right" valign="top"><a id="a6263dd4cd06bc7f7a58bee0a0dea650f" name="a6263dd4cd06bc7f7a58bee0a0dea650f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Films</b> (string nom, string fichier, int duree, int *tableau, int taille)</td></tr>
<tr class="memitem:a64a789fa799b13a8b0e35cfafdf2c061" id="r_a64a789fa799b13a8b0e35cfafdf2c061"><td class="memItemLeft" align="right" valign="top"><a id="a64a789fa799b13a8b0e35cfafdf2c061" name="a64a789fa799b13a8b0e35cfafdf2c061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Films</b> (const <a class="el" href="class_films.html">Films</a> &amp;autre)</td></tr>
<tr class="memitem:aa657604f36c36ad8b9162ca09b9e655e" id="r_aa657604f36c36ad8b9162ca09b9e655e"><td class="memItemLeft" align="right" valign="top"><a id="aa657604f36c36ad8b9162ca09b9e655e" name="aa657604f36c36ad8b9162ca09b9e655e"></a>
<a class="el" href="class_films.html">Films</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_films.html">Films</a> &amp;other)</td></tr>
<tr class="memitem:ae5bae18596c369b149459a4de41eed24" id="r_ae5bae18596c369b149459a4de41eed24"><td class="memItemLeft" align="right" valign="top"><a id="ae5bae18596c369b149459a4de41eed24" name="ae5bae18596c369b149459a4de41eed24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableau</b> (const int *Tableau, int taille)</td></tr>
<tr class="memitem:a2f6bcdee8cd9fdb8d6ad5981c7642be1" id="r_a2f6bcdee8cd9fdb8d6ad5981c7642be1"><td class="memItemLeft" align="right" valign="top"><a id="a2f6bcdee8cd9fdb8d6ad5981c7642be1" name="a2f6bcdee8cd9fdb8d6ad5981c7642be1"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>getTableau</b> () const</td></tr>
<tr class="memitem:a491c963e3849555dc4da9aa4c50fdf12" id="r_a491c963e3849555dc4da9aa4c50fdf12"><td class="memItemLeft" align="right" valign="top"><a id="a491c963e3849555dc4da9aa4c50fdf12" name="a491c963e3849555dc4da9aa4c50fdf12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTaille</b> () const</td></tr>
<tr class="memitem:a922d6b404f6462d744e669775ceacca2" id="r_a922d6b404f6462d744e669775ceacca2"><td class="memItemLeft" align="right" valign="top"><a id="a922d6b404f6462d744e669775ceacca2" name="a922d6b404f6462d744e669775ceacca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage</b> (ostream &amp;s) const override</td></tr>
<tr class="memitem:af874aa091575ae615feb443341f42cc4" id="r_af874aa091575ae615feb443341f42cc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af874aa091575ae615feb443341f42cc4">getClassName</a> () const override</td></tr>
<tr class="memitem:ab027df2eb12a5cae41f893b43318ac19" id="r_ab027df2eb12a5cae41f893b43318ac19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab027df2eb12a5cae41f893b43318ac19">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memitem:a4f1c0c6db16d1c7f4c160138362d2320" id="r_a4f1c0c6db16d1c7f4c160138362d2320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f1c0c6db16d1c7f4c160138362d2320">read</a> (istream &amp;is) override</td></tr>
<tr class="inherit_header pub_methods_class_video"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_video')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_video.html">Video</a></td></tr>
<tr class="memitem:ab6e3abd52171ab351248d032957cdbde inherit pub_methods_class_video" id="r_ab6e3abd52171ab351248d032957cdbde"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b> (string nom, string fichier, int duree)</td></tr>
<tr class="memitem:a3a53f4b3b9101ff8870581721bbf86bf inherit pub_methods_class_video" id="r_a3a53f4b3b9101ff8870581721bbf86bf"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDuree</b> () const</td></tr>
<tr class="memitem:ae31494e802de0c8d44470b06bce1fce9 inherit pub_methods_class_video" id="r_ae31494e802de0c8d44470b06bce1fce9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDuree</b> (int duree)</td></tr>
<tr class="memitem:a1b264ad3de7584cf24933861d2b6ecdb inherit pub_methods_class_video" id="r_a1b264ad3de7584cf24933861d2b6ecdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a1b264ad3de7584cf24933861d2b6ecdb">affichage</a> (std::ostream &amp;s) const override</td></tr>
<tr class="memitem:abef3a97522b97878657ccc1eabd0af48 inherit pub_methods_class_video" id="r_abef3a97522b97878657ccc1eabd0af48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#abef3a97522b97878657ccc1eabd0af48">jouer</a> () const override</td></tr>
<tr class="memitem:ac29129c173fb98306ce618e537a08637 inherit pub_methods_class_video" id="r_ac29129c173fb98306ce618e537a08637"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#ac29129c173fb98306ce618e537a08637">getClassName</a> () const override</td></tr>
<tr class="memitem:a7980771fd5791985898847648e4914a4 inherit pub_methods_class_video" id="r_a7980771fd5791985898847648e4914a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a7980771fd5791985898847648e4914a4">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memitem:a7924be4e8399631fc6f3c6ad65717e79 inherit pub_methods_class_video" id="r_a7924be4e8399631fc6f3c6ad65717e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a7924be4e8399631fc6f3c6ad65717e79">read</a> (istream &amp;is) override</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_multimedia')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ae3a53e08011fc70a87c73ec6dd566b89 inherit pub_methods_class_multimedia" id="r_ae3a53e08011fc70a87c73ec6dd566b89"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string nom, string fichier)</td></tr>
<tr class="memitem:a8f25330477116bc336c2f11ef08649ed inherit pub_methods_class_multimedia" id="r_a8f25330477116bc336c2f11ef08649ed"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> () const</td></tr>
<tr class="memitem:aef84d25acdeaa44a98d59d84df3466e3 inherit pub_methods_class_multimedia" id="r_aef84d25acdeaa44a98d59d84df3466e3"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFichier</b> () const</td></tr>
<tr class="memitem:a7bfec24bd90594b9a566d8bd0a8cb50a inherit pub_methods_class_multimedia" id="r_a7bfec24bd90594b9a566d8bd0a8cb50a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNom</b> (string)</td></tr>
<tr class="memitem:abafce57ff954e4bcfd0d2d1200547cae inherit pub_methods_class_multimedia" id="r_abafce57ff954e4bcfd0d2d1200547cae"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFichier</b> (string)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af874aa091575ae615feb443341f42cc4" name="af874aa091575ae615feb443341f42cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af874aa091575ae615feb443341f42cc4">&#9670;&#160;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Films::getClassName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="a4f1c0c6db16d1c7f4c160138362d2320" name="a4f1c0c6db16d1c7f4c160138362d2320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1c0c6db16d1c7f4c160138362d2320">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Films::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<a id="ab027df2eb12a5cae41f893b43318ac19" name="ab027df2eb12a5cae41f893b43318ac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027df2eb12a5cae41f893b43318ac19">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Films::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_multimedia.html">Multimedia</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<a class="el" href="films_8h_source.html">films.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_films.html">Films</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
