<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accept()&#160;:&#160;<a class="el" href="class_server_socket.html#accc3d56d42aa50a5f3c920cf0b26959b">ServerSocket</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bind()&#160;:&#160;<a class="el" href="class_server_socket.html#ad5281fe6c005bca007a9a758bd612481">ServerSocket</a>, <a class="el" href="class_socket.html#aff8a77c02a44937db59c8c8a057072d9">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>close()&#160;:&#160;<a class="el" href="class_server_socket.html#a3eac6d5571bb092622d328dbda2de2cf">ServerSocket</a>, <a class="el" href="class_socket.html#aef06605c6725958004116983f1a2051f">Socket</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_socket.html#a772419bd74c4fe4987d190506a64ff87">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>descriptor()&#160;:&#160;<a class="el" href="class_server_socket.html#a42fb2ded476612b5f23c46abb74db9c2">ServerSocket</a>, <a class="el" href="class_socket.html#a1f3bad4217fea24f81d39f57406a0ec8">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Errors&#160;:&#160;<a class="el" href="class_socket.html#a9f68308228badcdd299cd83e62e36976">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getReceiveBufferSize()&#160;:&#160;<a class="el" href="class_socket.html#a53a0a6980058ce02034033b05f6ca389">Socket</a></li>
<li>getReuseAddress()&#160;:&#160;<a class="el" href="class_socket.html#a440e7ee9303d454df0c51fe6125cd2af">Socket</a></li>
<li>getSendBufferSize()&#160;:&#160;<a class="el" href="class_socket.html#acb2d3979ff562c2ffd60b12a1b4c9897">Socket</a></li>
<li>getSoLinger()&#160;:&#160;<a class="el" href="class_socket.html#ae3545855771edf076843e2e07fa7d3cd">Socket</a></li>
<li>getSoTimeout()&#160;:&#160;<a class="el" href="class_socket.html#a38b17de459b22ab45db16e538b963c49">Socket</a></li>
<li>getTcpNoDelay()&#160;:&#160;<a class="el" href="class_socket.html#a2539928ed0829df5070384f907ea48f7">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isClosed()&#160;:&#160;<a class="el" href="class_server_socket.html#aa1c00353c8f50697c8a4a8882e520286">ServerSocket</a>, <a class="el" href="class_socket.html#af82b21921f44a5c210f8aaedc26ca1c3">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="class_socket_buffer.html#ae8a72a818dfb3a0986dc72a2e0ca5a87">SocketBuffer</a></li>
<li>readLine()&#160;:&#160;<a class="el" href="class_socket_buffer.html#afa3a2f239eb56c2e4fd4fa465f7fb54d">SocketBuffer</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_socket.html#a01b463d51433a10658854446bde71c40">Socket</a></li>
<li>receiveFrom()&#160;:&#160;<a class="el" href="class_socket.html#aa19f1c03af97458c042880c6be638151">Socket</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_t_c_p_server.html#a1409041961e91f1dbc4933483b4c3b23">TCPServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="class_socket.html#aadd260f15afadf0c31fa3dcf88d0ea49">Socket</a></li>
<li>sendTo()&#160;:&#160;<a class="el" href="class_socket.html#aef5c4ba848f475f117b89bac531ac150">Socket</a></li>
<li>ServerSocket()&#160;:&#160;<a class="el" href="class_server_socket.html#a2b3098589541243241ca25495155186c">ServerSocket</a></li>
<li>setReadSeparator()&#160;:&#160;<a class="el" href="class_socket_buffer.html#aca9ca0b2defa3b9e08bbbe6abafe3f16">SocketBuffer</a></li>
<li>setReceiveBufferSize()&#160;:&#160;<a class="el" href="class_server_socket.html#ab34154bc6114c638ae02f5e018121099">ServerSocket</a>, <a class="el" href="class_socket.html#a06ff0dd6837c9f51948df655fc2713cd">Socket</a></li>
<li>setReuseAddress()&#160;:&#160;<a class="el" href="class_server_socket.html#ae60d7cc31ad535e5d3cac42e38b8ec98">ServerSocket</a>, <a class="el" href="class_socket.html#ab02b997fa7e251d596116e95c9ccaf97">Socket</a></li>
<li>setSendBufferSize()&#160;:&#160;<a class="el" href="class_socket.html#afc49ad6cc259a0006ca13bb22fdd7383">Socket</a></li>
<li>setSoLinger()&#160;:&#160;<a class="el" href="class_socket.html#a41cc1caae51e3e83e16ce2c20689ed03">Socket</a></li>
<li>setSoTimeout()&#160;:&#160;<a class="el" href="class_server_socket.html#aedb9144c9c375fcb14ac47bcb9d2eb17">ServerSocket</a>, <a class="el" href="class_socket.html#ad65a22ec40902e2c0a98c5d4ac885f99">Socket</a></li>
<li>setTcpNoDelay()&#160;:&#160;<a class="el" href="class_server_socket.html#a9e5e1ee852ba26156c757a0086b780fe">ServerSocket</a>, <a class="el" href="class_socket.html#a7bc0110f3bedbb18f26b05ece01553fa">Socket</a></li>
<li>setWriteSeparator()&#160;:&#160;<a class="el" href="class_socket_buffer.html#a165d87f2460de769fb09d84a46a793a4">SocketBuffer</a></li>
<li>shutdownInput()&#160;:&#160;<a class="el" href="class_socket.html#a417b47af24de10184192de00d9112589">Socket</a></li>
<li>shutdownOutput()&#160;:&#160;<a class="el" href="class_socket.html#a650128aee2581e6695c6812d8afe14b5">Socket</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="class_socket.html#acd3cb39bc957be2f34c91b9e262e1cec">Socket</a></li>
<li>socket()&#160;:&#160;<a class="el" href="class_socket_buffer.html#ace5301cb9f4b36153759d72cfc7e7969">SocketBuffer</a></li>
<li>SocketBuffer()&#160;:&#160;<a class="el" href="class_socket_buffer.html#ac5989bcaf64234947934c7106af1cf38">SocketBuffer</a></li>
<li>startup()&#160;:&#160;<a class="el" href="class_socket.html#a1a662407744738aa56d1ccb6d7be26eb">Socket</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCPServer()&#160;:&#160;<a class="el" href="class_t_c_p_server.html#aaed5a80480fd9d616c7773f58906c5e7">TCPServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="class_socket_buffer.html#ad5a49e3f1f44e735eb15d1896eebf7b3">SocketBuffer</a></li>
<li>writeLine()&#160;:&#160;<a class="el" href="class_socket_buffer.html#a96ba6ada0c8b57eacff2aa2e4e34c282">SocketBuffer</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Socket()&#160;:&#160;<a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
