<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multimedia program: InputBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Multimedia program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_input_buffer.html','','struct_input_buffer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputBuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9409ec8e4581caa99dcac1af963349b5" id="r_a9409ec8e4581caa99dcac1af963349b5"><td class="memItemLeft" align="right" valign="top"><a id="a9409ec8e4581caa99dcac1af963349b5" name="a9409ec8e4581caa99dcac1af963349b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputBuffer</b> (size_t size)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7a717b6cf023deabe9910410e6cfb6" id="r_aee7a717b6cf023deabe9910410e6cfb6"><td class="memItemLeft" align="right" valign="top"><a id="aee7a717b6cf023deabe9910410e6cfb6" name="aee7a717b6cf023deabe9910410e6cfb6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="memitem:a2f05121c4fb8571845cc22d083c6da46" id="r_a2f05121c4fb8571845cc22d083c6da46"><td class="memItemLeft" align="right" valign="top"><a id="a2f05121c4fb8571845cc22d083c6da46" name="a2f05121c4fb8571845cc22d083c6da46"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="memitem:a52ba71c71b9b955b8369fc5217e3c4b6" id="r_a52ba71c71b9b955b8369fc5217e3c4b6"><td class="memItemLeft" align="right" valign="top"><a id="a52ba71c71b9b955b8369fc5217e3c4b6" name="a52ba71c71b9b955b8369fc5217e3c4b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="memitem:ad94b06e792363709c990e9aa78c500ec" id="r_ad94b06e792363709c990e9aa78c500ec"><td class="memItemLeft" align="right" valign="top"><a id="ad94b06e792363709c990e9aa78c500ec" name="ad94b06e792363709c990e9aa78c500ec"></a>
SOCKSIZE&#160;</td><td class="memItemRight" valign="bottom"><b>remaining</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/user/OneDrive/Documents/UNIVERSITY/Jacques_TelecomParis/CRENAUX D/Paradigmes de Programmation/Mkhael__Jacques/cpp/<b>ccsocket.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_input_buffer.html">InputBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
