\doxysection{java\+Swing.\+Client Class Reference}
\hypertarget{classjava_swing_1_1_client}{}\label{classjava_swing_1_1_client}\index{javaSwing.Client@{javaSwing.Client}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjava_swing_1_1_client_a4a952cd5d14b27b28e504d034754053f}{Client}} (String host, int port)  throws Unknown\+Host\+Exception, IOException 
\item 
String \mbox{\hyperlink{classjava_swing_1_1_client_a0b4e7b2dd6d4197990e39144b62863b5}{send}} (String request)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classjava_swing_1_1_client_a0a5dcc406583ef1288a68abe60227ef9}{main}} (String argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classjava_swing_1_1_client_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjava_swing_1_1_client_a4a952cd5d14b27b28e504d034754053f}\index{javaSwing.Client@{javaSwing.Client}!Client@{Client}}
\index{Client@{Client}!javaSwing.Client@{javaSwing.Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily \label{classjava_swing_1_1_client_a4a952cd5d14b27b28e504d034754053f} 
java\+Swing.\+Client.\+Client (\begin{DoxyParamCaption}\item[{String}]{host}{, }\item[{int}]{port}{}\end{DoxyParamCaption}) throws Unknown\+Host\+Exception, IOException}

Initialise la connexion. Renvoie une exception en cas d\textquotesingle{}erreur. 

\label{doc-func-members}
\Hypertarget{classjava_swing_1_1_client_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classjava_swing_1_1_client_a0a5dcc406583ef1288a68abe60227ef9}\index{javaSwing.Client@{javaSwing.Client}!main@{main}}
\index{main@{main}!javaSwing.Client@{javaSwing.Client}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classjava_swing_1_1_client_a0a5dcc406583ef1288a68abe60227ef9} 
void java\+Swing.\+Client.\+main (\begin{DoxyParamCaption}\item[{String}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Lit une requete depuis le Terminal, envoie cette requete au serveur, recupere sa reponse et l\textquotesingle{}affiche sur le Terminal. Noter que le programme bloque si le serveur ne repond pas. \Hypertarget{classjava_swing_1_1_client_a0b4e7b2dd6d4197990e39144b62863b5}\index{javaSwing.Client@{javaSwing.Client}!send@{send}}
\index{send@{send}!javaSwing.Client@{javaSwing.Client}}
\doxysubsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily \label{classjava_swing_1_1_client_a0b4e7b2dd6d4197990e39144b62863b5} 
String java\+Swing.\+Client.\+send (\begin{DoxyParamCaption}\item[{String}]{request}{}\end{DoxyParamCaption})}

Envoie une requete au server et retourne sa reponse. Noter que la methode bloque si le serveur ne repond pas. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/user/eclipse-\/workspace/\+Tp\+Java\+Swing/src/java\+Swing/Client.\+java\end{DoxyCompactItemize}
